// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NotificationCenterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 712}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1D3623250D0F684500981E51 /* NotificationCenterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NotificationCenter */ = {
		activeExec = 0;
		executables = (
			7C4DF5E91383CB35008EC133 /* NotificationCenter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NotificationCenterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 712}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NotificationCenterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 949}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C4DF5E91383CB35008EC133 /* NotificationCenter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NotificationCenter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NotificationCenter */,
		);
		breakpoints = (
		);
		codeSenseManager = 7C4DF5F01383CB54008EC133 /* Code sense */;
		executables = (
			7C4DF5E91383CB35008EC133 /* NotificationCenter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327910334;
			PBXWorkspaceStateSaveDate = 327910334;
		};
		perUserProjectItems = {
			7C4DF6981383D5ED008EC133 /* PBXTextBookmark */ = 7C4DF6981383D5ED008EC133 /* PBXTextBookmark */;
			7C4DF6E71383D90D008EC133 /* PBXTextBookmark */ = 7C4DF6E71383D90D008EC133 /* PBXTextBookmark */;
			7C4DF7111383DA24008EC133 /* PBXTextBookmark */ = 7C4DF7111383DA24008EC133 /* PBXTextBookmark */;
			7C4DF7791383DC6F008EC133 /* PBXTextBookmark */ = 7C4DF7791383DC6F008EC133 /* PBXTextBookmark */;
			7C4DF77B1383DC6F008EC133 /* PBXTextBookmark */ = 7C4DF77B1383DC6F008EC133 /* PBXTextBookmark */;
			7CEA6A0F138B83CB006C48C9 /* PBXTextBookmark */ = 7CEA6A0F138B83CB006C48C9 /* PBXTextBookmark */;
			7CEA6A10138B83CB006C48C9 /* PBXTextBookmark */ = 7CEA6A10138B83CB006C48C9 /* PBXTextBookmark */;
			7CEA6A11138B83CB006C48C9 /* PBXTextBookmark */ = 7CEA6A11138B83CB006C48C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C4DF5EF1383CB54008EC133 /* Source Control */;
		userBuildSettings = {
		};
	};
	7C4DF5E91383CB35008EC133 /* NotificationCenter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NotificationCenter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7C4DF5EF1383CB54008EC133 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C4DF5F01383CB54008EC133 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C4DF5F11383CB67008EC133 /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 813}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	7C4DF5F21383CB67008EC133 /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 962}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	7C4DF6101383CF1C008EC133 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	7C4DF6981383D5ED008EC133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C4DF6101383CF1C008EC133 /* NSNotification.h */;
		name = "NSNotification.h: 30";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	7C4DF6E71383D90D008EC133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NotificationCenterAppDelegate.h */;
		name = "NotificationCenterAppDelegate.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7C4DF7111383DA24008EC133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NotificationCenterAppDelegate.m */;
		name = "NotificationCenterAppDelegate.m: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	7C4DF7791383DC6F008EC133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NotificationCenterViewController.h */;
		name = "NotificationCenterViewController.h: 20";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	7C4DF77B1383DC6F008EC133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C4DF5F11383CB67008EC133 /* MyController.h */;
		name = "MyController.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7CEA6A0F138B83CB006C48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C4DF5F21383CB67008EC133 /* MyController.m */;
		name = "MyController.m: 31";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	7CEA6A10138B83CB006C48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NotificationCenterViewController.m */;
		name = "NotificationCenterViewController.m: 50";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	7CEA6A11138B83CB006C48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NotificationCenterViewController.m */;
		name = "NotificationCenterViewController.m: 50";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
}
