{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1. \'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6\'a3\'ba\
    \'c4\'b3\'b9\'ab\'cb\'be\'b0\'b2\'d7\'b0\'c1\'cb\'b5\'e7\'d7\'d3\'c3\'c5\'a3\'ac\'d2\'aa\'c9\'e8\'bc\'c6\'b0\'b2\'c8\'ab\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'a3\'ba\
    \'b9\'ab\'cb\'be\'b5\'c4\'b9\'cd\'d4\'b1\'bf\'c9\'d2\'d4\'c6\'be\'bd\'e8\'c3\'dc\'c2\'eb\'bb\'f2\'d6\'b8\'ce\'c6\'bd\'f8\'c8\'eb\'b9\'ab\'cb\'be\
    \'bc\'c6\'cb\'e3\'bb\'fa\'b8\'f9\'be\'dd\'b9\'cd\'d4\'b1\'b5\'c4\'d1\'e9\'d6\'a4\'b7\'bd\'ca\'bd\'b6\'d4\'c6\'e4\'c9\'ed\'b7\'dd\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\
    \'b9\'dc\'c0\'ed\'d4\'b1\'d4\'da\'bc\'e0\'bf\'d8\'ca\'d2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b0\'b4\'c5\'a5\'d6\'b1\'bd\'d3\'bf\'aa\'c6\'f4\'b5\'e7\'d7\'d3\'c3\'c5\
    \'b7\'c3\'bf\'cd\'bf\'c9\'d2\'d4\'b0\'b4\'c3\'c5\'c1\'e5\'c7\'eb\'c7\'f3\'bd\'f8\'c8\'eb\'a3\'ac\'d3\'c9\'b9\'dc\'c0\'ed\'d4\'b1\'ce\'aa\'c6\'da\'b7\'c5\'d0\'d0\
    \'b9\'dc\'c0\'ed\'d4\'b1\'d4\'da\'ba\'f3\'cc\'a8\'ce\'aa\'d4\'b1\'b9\'a4\'cc\'ed\'bc\'d3\'ca\'b6\'b1\'f0\'d0\'c5\'cf\'a2\
2. \'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\'b6\'d4\'cf\'f3\
    \'c3\'c5\'bd\'fb\'cf\'b5\'cd\'b3\'a1\'a2\'b5\'e7\'d7\'d3\'c3\'c5\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\
    \'b9\'dc\'c0\'ed\'d4\'b1\'a1\'a2\'b9\'cd\'d4\'b1\'a1\'a2\'b7\'c3\'bf\'cd\
    \'d1\'e9\'d6\'a4\'bd\'d3\'bf\'da\'a1\'a2\'d1\'e9\'d6\'a4\'ca\'b5\'cf\'d6\'a3\'a8\'c3\'bf\'b8\'f6\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'a9\
\
\
\'cf\'b5\'cd\'b3\'bd\'e7\'c3\'e6     \
                \'b5\'e7\'d7\'d3\'b0\'b2\'c8\'ab\'c3\'c5\'a1\'aa\'a1\'aa\'c4\'a3\'c4\'e2\'cf\'b5\'cd\'b3\
                1. \'c3\'c5\'bd\'fb\'b2\'e2\'ca\'d4\
                2.\'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\
                3.\'b0\'ef\'d6\'fa\
                4.\'cd\'cb\'b3\'f6\
\
\
\'d2\'bb .\'c3\'c5\'bd\'fb\'b2\'e2\'ca\'d4\
    \'c7\'eb\'d1\'a1\'d4\'f1\'ca\'b6\'b1\'f0\'c0\'e0\'d0\'cd\
    1\'a1\'a2\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb      \'c3\'dc\'c2\'eb\'d1\'e9\'d6\'a4        \
    2\'a1\'a2\'cb\'a2\'b4\'c5\'bf\'a8          \'b4\'c5\'bf\'a8\'d1\'e9\'d6\'a4\
    3\'a1\'a2\'d6\'b8\'ce\'c6\'ca\'b6\'b1\'f0      \'d6\'b8\'ce\'c6\'d1\'e9\'d6\'a4\
    4\'a1\'a2\'b7\'c3\'bf\'cd\'bd\'f8\'c8\'eb      \'b9\'dc\'c0\'ed\'d4\'b1\'bf\'d8\'d6\'c6\
    5\'a1\'a2\'b7\'b5\'bb\'d8\'c9\'cf\'bc\'b6\
\
   1-1 \'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'bd\'f8\'c8\'eb\
          \'c7\'eb\'ca\'e4\'c8\'eb\'d0\'d5\'c3\'fb\
          \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\
          \'bc\'c6\'cb\'e3\'bb\'fa\'d5\'fd\'d4\'da\'d1\'e9\'d6\'a4\'a3\'ac\'c7\'eb\'c9\'d4\'ba\'f3\'a1\'a3\'a1\'a3\'a1\'a3  NSThread\'ca\'b9\'d6\'f7\'cf\'df\'b3\'cc\'d4\'dd\'cd\'a3\
          \'d5\'c5\'c8\'fd\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\
          \'c3\'c5\'b1\'bb\'b4\'f2\'bf\'aa                   \'c3\'c5\'d7\'b4\'cc\'ac \'bf\'aa/\'b9\'d8  \'bf\'aa\'c6\'f4\'ba\'f3\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'ba\'f3\'d7\'d4\'b6\'af\'b9\'d8\'b1\'d5\
          \'bc\'cc\'d0\'f8\'b2\'e2\'ca\'d4\'a3\'a8y/n\'a3\'a9\
    1-2 \'cb\'a2\'b4\'c5\'bf\'a8\'bd\'f8\'c8\'eb\
          \'c7\'eb\'cb\'a2\'bf\'a8\
          \'a3\'a8\'c4\'a3\'c4\'e2\'ca\'e4\'c8\'eb\'bf\'a8\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'a9\
           \'bc\'c6\'cb\'e3\'bb\'fa\'d5\'fd\'d4\'da\'d1\'e9\'d6\'a4\'a3\'ac\'c9\'d4\'ba\'f3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
           \'c0\'ee\'cb\'c4\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\
           \'c3\'c5\'b1\'bb\'b4\'f2\'bf\'aa\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
           \'bc\'cc\'d0\'f8\'b2\'e2\'ca\'d4\'a3\'a8y/n\'a3\'a9\
     1-3 \'c6\'be\'d6\'b8\'ce\'c6\'bd\'f8\'c8\'eb\
          \'c7\'eb\'b0\'b4\'ca\'b3\'d6\'b8\'a1\'a3\'a1\'a3\
         \'a3\'a8\'c4\'a3\'c4\'e2\'ca\'e4\'c8\'eb\'d6\'b8\'ce\'c6\'d0\'c5\'cf\'a2\'a3\'a9\
          \'bc\'c6\'cb\'e3\'bb\'fa\'d5\'fd\'d4\'da\'d1\'e9\'d6\'a4\'a3\'ac\'c9\'d4\'ba\'f3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
           \'c0\'ee\'cb\'c4\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\
           \'c3\'c5\'b1\'bb\'b4\'f2\'bf\'aa\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
           \'bc\'cc\'d0\'f8\'b2\'e2\'ca\'d4\'a3\'a8y/n\'a3\'a9\
      1-4 \'b7\'c3\'bf\'cd\'bd\'f8\'c8\'eb\
            \'c7\'eb\'b0\'b4\'c3\'c5\'c1\'e5\'a1\'a3\'a1\'a3\
            \'d5\'fd\'b5\'c8\'b4\'fd\'b9\'dc\'c0\'ed\'d4\'b1\'d1\'e9\'d6\'a4\'a3\'ac\'c9\'d4\'ba\'f3\'a1\'a3\'a1\'a3\'a1\'a3\
            \'b9\'dc\'c0\'ed\'d4\'b1\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\
            \'c3\'c5\'b1\'bb\'b4\'f2\'bf\'aa\
           \
\
\
\'b6\'fe. \'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\
     1\'a1\'a2\'cc\'ed\'bc\'d3\'d4\'b1\'b9\'a4\
     2\'a1\'a2\'e4\'af\'c0\'c0\'d4\'b1\'b9\'a4\
     3\'a1\'a2\'b2\'e9\'d1\'af\'d4\'b1\'b9\'a4\
     4\'a1\'a2\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\
\
\
\
    2-1-1 \'cc\'ed\'bc\'d3\'d4\'b1\'b9\'a4         \'ca\'fd\'be\'dd\'b7\'d6\'b1\'f0\'b4\'e6\'d4\'da\'d7\'d6\'b5\'e4\'ba\'cd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'a8\'bb\'f2\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'a9\
              \'ca\'e4\'c8\'eb\'d4\'b1\'b9\'a4\'c3\'fb\'d7\'d6\
              \'d1\'a1\'d4\'f1\'ca\'b6\'b1\'f0\'c0\'e0\'d0\'cd\
                   1-\'c3\'dc\'c2\'eb\'d1\'e9\'d6\'a4    \'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa4\'ce\'bb\'c3\'dc\'c2\'eb\
                   2-\'b4\'c5\'bf\'a8\'d1\'e9\'d6\'a4    \'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa4\'ce\'bb\'b4\'c5\'bf\'a8\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'f7\'ce\'aa\'d1\'e9\'d6\'a4\'d0\'c5\'cf\'a2\
                   3-\'d6\'b8\'ce\'c6\'d1\'e9\'d6\'a4    \'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa\
              \'c7\'eb\'d1\'a1\'d4\'f1\'a3\'a81\'a1\'aa3\'a3\'a9\
              \'b4\'c5\'bf\'a8\'d0\'c5\'cf\'a2\'a3\'back2342           \'c3\'dc\'c2\'eb\'d2\'d4pw\'bf\'aa\'cd\'b7\'a3\'ac\'b4\'c5\'bf\'a8-ck\'a3\'ac\'d6\'b8\'ce\'c6-zw\
              (\'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6\'a3\'ac\'ca\'c7\'b7\'f1\'bc\'cc\'d0\'f8\'ca\'e4\'c8\'eb\'a3\'a8y/n\'a3\'a9)          y\'bc\'cc\'d0\'f8\'ca\'e4\'c8\'eb    n\'d7\'d4\'b6\'af\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\
\
    2-1-2 \'e4\'af\'c0\'c0\'d4\'b1\'b9\'a4\
              1-\'d5\'c5\'c8\'fd  pw123\
              2-\'c0\'ee\'cb\'c4  ck123\
              3-\'cd\'f5\'ce\'e5  zw123\
              \'ca\'c7\'b7\'f1\'c9\'be\'b3\'fd\'c4\'b3\'d4\'b1\'b9\'a4\'a3\'a8y/n\'a3\'a9           n\'d7\'d4\'b6\'af\'b7\'b5\'bb\'d8\'c9\'cf\'bc\'b6\
              \'c7\'eb\'ca\'e4\'c8\'eb\'c9\'be\'b3\'fdID\'a3\'ba1\
              \'d6\'d8\'d0\'c2\'e4\'af\'c0\'c0\'c8\'ab\'b2\'bf\'d4\'b1\'b9\'a4\

\b (\'cf\'d6\'d4\'da\'b5\'c4\'e4\'af\'c0\'c0\'d4\'b1\'b9\'a4\'ca\'c7\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'d7\'d6\'b5\'e4\'b5\'c3\'b5\'bd\'a3\'ac\'d6\'bb\'d3\'d0\'d0\'d5\'c3\'fb+\'c3\'dc\'c2\'eb\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'d4\'d9\'bc\'d3\'c9\'cf\'d0\'f2\'ba\'c5\'a3\'ac\'bc\'d3\'d0\'f2\'ba\'c5\'ba\'f3\'b2\'e9\'d1\'af\'bb\'b9\'ca\'c7\'d2\'d4\'d0\'d5\'c3\'fb\'ce\'aa\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'e9\'d5\'d2\'a3\'ac\'c3\'c5\'bd\'fb\'b2\'e2\'ca\'d4\'d2\'d4\'c3\'dc\'c2\'eb\'ce\'aa\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'e9\'d5\'d2\'a3\'bf)\

\b0 \
    2-1-3 \'b2\'e9\'d1\'af\'d4\'b1\'b9\'a4\
              \'ca\'e4\'c8\'eb\'d4\'b1\'b9\'a4\'d0\'d5\'c3\'fb\'a3\'ba                  1-\'d5\'c5\'c8\'fd  pw123\
               \'ca\'c7\'b7\'f1\'c9\'be\'b3\'fd\'a3\'a8y/n\'a3\'a9\

\b \'a3\'a8\'bc\'d3\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af\'a3\'a9\
\'a3\'a8\'b8\'c4\'b3\'c9\'cd\'f8\'c2\'e7\'b0\'e6\'b5\'c4\'a3\'a9\

\b0 \
}