<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<!--   <link rel="stylesheet/less" type="text/css" href="bootstrap/less/bootstrap.less">
  <script src="less.min.js" type="text/javascript"></script>
 -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<!--   <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">-->

  <!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
  <![endif]-->
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
  <![endif]-->
<style type="text/css">

</style>
</head>
<body style="padding:20px 20px;">

<div class="bs-docs-example">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn" href="#"><i class="icon-align-left"></i></button>
      <button class="btn" href="#"><i class="icon-align-center"></i></button>
      <button class="btn" href="#"><i class="icon-align-right"></i></button>
      <button class="btn" href="#"><i class="icon-align-justify"></i></button>
    </div>
  </div>


<div class="btn-group">
  <button class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</button>
  <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
    <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
    <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="i"></i> Make admin</a></li>
  </ul>
</div>

<div class="btn-group">
  <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><i class="icon-ok icon-white"></i> Success <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>

</div>

<br />
<div class="bs-docs-example">
  <button class="btn btn-large" href="#"><i class="icon-star"></i> Star</button>
  <button class="btn btn-small" href="#"><i class="icon-star"></i> Star</button>
  <button class="btn btn-mini" href="#"><i class="icon-star"></i> Star</button>
  <button class="btn" href="#"><i class="icon-wrench"></i> Star</button>
  <button class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Star</button>

<br /><br />
<div class="well" style="padding: 8px 0; margin-bottom: 0;width:200px;">
  <ul class="nav nav-list">
    <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
    <li><a href="#"><i class="icon-book"></i> Library</a></li>
    <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
    <li><a href="#"><i class="i"></i> Misc</a></li>
  </ul>
</div>

<br /><br />
<div class="control-group">
  <label class="control-label" for="inputIcon">Email address</label>
  <div class="controls">
    <div class="input-prepend">
      <span class="add-on"><i class="icon-envelope"></i></span><input class="span2" id="inputIcon" type="text">
    </div>
  </div>
</div>

</div>




<br />

    <p style="height:1000px;"></p>

  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

  <!--[if lt IE 7]>
    <script type="text/javascript" src="js/bootstrap-ie.js"></script>
  <![endif]--> 

  <script type="text/javascript">

  </script>
</body>
</html>