{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27140\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 C \'d6\'aa\'ca\'b6\'b5\'e3\'bb\'d8\'b9\'cb\
	  \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'ca\'b5\'ca\'fd\'c0\'e0\'d0\'cd\'a1\'a3\
        short\'a1\'a2int\'a1\'a2long\'a1\'a2float\'a1\'a2double\'a1\'a2char(ASCII)\'a1\'a2 \'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'d6\'bb\'c4\'dc\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b4\'e6\'d2\'bb\'b8\'f6\'d6\'b5\
           int num = 20;\
       \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ba\'ca\'fd\'d7\'e9\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'b6\'d4\'cf\'f3(\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd)\
  			 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b7\'d6\'c5\'e4\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ca\'d7\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\
\
       NSxxx   UIxxxx \'bf\'aa\'cd\'b7\'b5\'c4\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a1\'a3\
   \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     \'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a2\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
    \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba\
    char  c =  'a';   \'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'d6\'b5\
    C \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'b4\'e6\'c8\'eb\'b6\'e0\'b8\'f6\'d6\'b5\
    typedef  struct \{\
			char * name;     //\{'b' ,'o','o','l','\\0'\}\
         int age;\
         char * schoole;\
   \}student;\
\
    student  *s = \{"bool",25,"shanghaiUniv"\};  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
    \'c3\'b6\'be\'d9\'a3\'ba\
     \'d4\'da\'c1\'d0\'be\'d9\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'a3\'ac\'d3\'d0\'c7\'ee\'b5\'c4\'d6\'b5\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d3\'c3\'c3\'b6\'be\'d9\'c0\'b4\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'a1\'a3\
     \'d4\'da IOS \'d6\'d0\'a3\'ac\'c3\'b6\'be\'d9\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'f9\'ca\'bd\'a1\'a3\
    \
     enum   ss\{\
			  //\'c3\'b6\'be\'d9\'d6\'bb\'d0\'e8\'d2\'aa\'c3\'fb\'d7\'d6\
           spring;\
	        summer;\
           \'c7\'ef\'cc\'ec;\
           \'b6\'ac\'cc\'ec; \
    \};  \
\
    enum ss e = \'b6\'ac\'cc\'ec;\
\
     typedef  enum   ss\{\
			  //\'c3\'b6\'be\'d9\'d6\'bb\'d0\'e8\'d2\'aa\'c3\'fb\'d7\'d6\
           spring;\
	        summer;\
           \'c7\'ef\'cc\'ec;\
           \'b6\'ac\'cc\'ec; \
    \} \'bc\'be\'bd\'da;  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     \
\
    \'bc\'be\'bd\'da  e = \'c7\'ef\'cc\'ec;\
    --------------------------------------------------------------------------------------------------\
    \'ca\'fd\'d7\'e9\
             \'ca\'fd\'d7\'e9\'b4\'e6\'b7\'c5\'b6\'e0\'b8\'f6\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'d6\'b5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
            double arr[] = \{232,23,5,6,3,6,6.0\};  //\'b3\'a4\'b6\'c8 7\
            char  c [10] = \{'a','b','d','e','t','g'\};     //\'b3\'a4\'b6\'c8 10\
           \'ca\'fd\'d7\'e9\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
           1\'a1\'a2\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\
            2\'a1\'a2\'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\
         \
    \'ba\'af\'ca\'fd\
          \'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'c8\'c3\'b6\'e0\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b9\'b2\'cd\'ac\'cd\'ea\'b3\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'a1\'a2\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a1\'a2\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a1\'a2\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\
\
          @interface   \'b6\'d4\'cf\'f3:NSObject\
			\{\
					\'ca\'f4\'d0\'d4\
			\}	\
     \
          \'d0\'d0\'ce\'aa\
          \
\
           @end           \
\
\
\
\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb  \'c2\'f2\'b7\'b9(\'d1\'a1\'d4\'f1\'cc\'d7\'b2\'cd\'c0\'e0\'d0\'cd , \'bc\'db\'b8\'f1)\
\{\
		\
\}\
\
\
\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\
-(void)delloc\
\{\
	\
\}\
\
================================================\
OC \
       \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'d3\'eb C \'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4 OC \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'d0\'c2\'bb\'bb\
\'c3\'fb\'b3\'c6\'bd\'d0--"\'d2\'fd\'d3\'c3"\
      XCode \'b9\'a4\'be\'df\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2UML \'bd\'a8\'c4\'a3\'b9\'a4\'be\'df\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\
      \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'a3\'ba\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'a1\'a2\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\
\
      \'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\
     @interface Student : NSObject\
    \{\
				NSString *name;\
             int age;\
    \}\
    @property()  NSString *name;  \
    @property()  int age;\
  \
     @end      \
      *.m \
      @sysnixxxx  name,age;\
  \
\
\
     \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8  , alloc \'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'ca\'c7\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\
      //Student *stu \
      //[Student alloc]\
      //[init]\
      Student *stu = [[Student alloc]init];\
\
     \'b6\'d4\'cf\'f3\'d6\'d0\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'c9\'e8\'d6\'c3\
      1\'a1\'a2getter/setter \'b7\'bd\'b7\'a8\
      2\'a1\'a2\'ca\'b9\'d3\'c3 @property \'bc\'f2\'bb\'af\
      3\'a1\'a2\'ca\'b9\'d3\'c3 \'d0\'de\'ca\'ce\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d0\'de\'ca\'ce @property\'a3\'ac\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'b8\'fc\'ba\'c3\'b9\'dc\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'cb\'f9\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\
      4\'a1\'a2initWithxxx   \'d6\'d8\'d4\'d8\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
\
    \'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
     NSObject  \'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8: \
      -(id)alloc;\
      -(id)init;\
      -(void)delloc;\
\
     \'bc\'cc\'b3\'d0\'a3\'ba\'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3\
      \'b6\'a8\'d2\'e5\
       @interface Student  : Person\
\
				//[self ]\
             //[super ];\
\
       @end\
      \'ca\'b5\'cf\'d6\
       @implemxxxx  Student\
\
		-(id)init\
       \{\
             //1  \'cf\'c8\'c8\'c3\'b8\'b8\'c0\'e0\'b0\'ef\'c3\'a6\'b3\'f5\'ca\'bc\'bb\'af\
				if(self = [super init])\
            \{\
            		//2  \'b8\'b8\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'ca\'a7\'b0\'dc\'a3\'ac\'d7\'d4\'bc\'ba\'b3\'f5\'ca\'bc\'bb\'af\
                name = @"";\
               \
				\}\
				return self;\
      \}\
\
       @end    \
\
\
 \
\
     \'b6\'e0\'cc\'ac\'a3\'ba \'b6\'af\'cc\'ac\'c5\'d0\'b6\'cf\
            \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
    	}