// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QSqliteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 559}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{127, 886}";
		};
	};
	1D3623250D0F684500981E51 /* QSqliteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1482}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{2377, 948}";
			sepNavWindowFrame = "{{0, 79}, {1220, 694}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QSqlite */ = {
		activeExec = 0;
		executables = (
			2978942F12ED30FE0066A1AF /* QSqlite */,
		);
	};
	2978942F12ED30FE0066A1AF /* QSqlite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSqlite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2978943F12ED310E0066A1AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2978944012ED310E0066A1AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2978944312ED34C60066A1AF /* LiteEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 565}}";
			sepNavSelRange = "{234, 286}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{0, 79}, {1218, 694}}";
		};
	};
	2978944412ED34C60066A1AF /* LiteEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1924}}";
			sepNavSelRange = "{3983, 72}";
			sepNavVisRange = "{3216, 911}";
			sepNavWindowFrame = "{{0, 79}, {1224, 694}}";
		};
	};
	2978945E12ED38020066A1AF /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 74880}}";
			sepNavSelRange = "{84808, 0}";
			sepNavVisRange = "{84507, 1733}";
		};
	};
	297894B312ED3D650066A1AF /* LiteEngine.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		functionName = "-createChannelsTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = QSqlite;
		modificationTime = 317550685.191883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	297894BE12ED3DA40066A1AF /* LiteEngine.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		functionName = "-initDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = QSqlite;
		modificationTime = 317550685.192106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	297894C712ED3DD60066A1AF /* LiteEngine.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		functionName = "-createChannelsTable";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = QSqlite;
		modificationTime = 317550685.192196;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2978951212ED45230066A1AF /* LiteEngine.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 52;
		location = QSqlite;
		modificationTime = 317550753.236863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2978954C12ED49620066A1AF /* LiteEngine.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		functionName = "-getChannels:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = QSqlite;
		modificationTime = 317550685.192398;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2978956512ED505D0066A1AF /* QSqliteAppDelegate.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QSqliteAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = QSqlite;
		modificationTime = 317550685.192488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2978957012ED52B30066A1AF /* LiteEngine.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		functionName = "-isHasTable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = QSqlite;
		modificationTime = 317550685.192596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2978959512ED56AF0066A1AF /* LiteEngine.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		functionName = "-isHasTable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = QSqlite;
		modificationTime = 317550685.19267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	297895A212ED57490066A1AF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	297895EC12ED5F3C0066A1AF /* LiteEngine.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		functionName = "-getChannels:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = QSqlite;
		modificationTime = 317550685.192757;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2978961512ED663D0066A1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2978961612ED663D0066A1AF /* UITextField.h */;
		name = "UITextField.h: 120";
		rLen = 8;
		rLoc = 3889;
		rType = 0;
		vrLen = 3046;
		vrLoc = 2978;
	};
	2978961612ED663D0066A1AF /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	2978963012ED68ED0066A1AF /* QSqliteAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QSqliteAppDelegate.m */;
		functionName = "-btnClickedRead:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = QSqlite;
		modificationTime = 317550762.160857;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2978963212ED68EE0066A1AF /* QSqliteAppDelegate.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QSqliteAppDelegate.m */;
		functionName = "-btnClickedSave:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = QSqlite;
		modificationTime = 317550687.091656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2978966812ED6E070066A1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297895A212ED57490066A1AF /* NSString.h */;
		name = "NSString.h: 341";
		rLen = 0;
		rLoc = 21457;
		rType = 0;
		vrLen = 2753;
		vrLoc = 22820;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2978942F12ED30FE0066A1AF /* QSqlite */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QSqlite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QSqlite */,
		);
		breakpoints = (
			297894B312ED3D650066A1AF /* LiteEngine.m:33 */,
			297894BE12ED3DA40066A1AF /* LiteEngine.m:20 */,
			297894C712ED3DD60066A1AF /* LiteEngine.m:31 */,
			2978951212ED45230066A1AF /* LiteEngine.m:52 */,
			2978954C12ED49620066A1AF /* LiteEngine.m:88 */,
			2978956512ED505D0066A1AF /* QSqliteAppDelegate.m:31 */,
			2978957012ED52B30066A1AF /* LiteEngine.m:124 */,
			2978959512ED56AF0066A1AF /* LiteEngine.m:114 */,
			297895EC12ED5F3C0066A1AF /* LiteEngine.m:81 */,
			2978963012ED68ED0066A1AF /* QSqliteAppDelegate.m:39 */,
			2978963212ED68EE0066A1AF /* QSqliteAppDelegate.m:48 */,
		);
		codeSenseManager = 2978944012ED310E0066A1AF /* Code sense */;
		executables = (
			2978942F12ED30FE0066A1AF /* QSqlite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321635397;
			PBXWorkspaceStateSaveDate = 321635397;
		};
		perUserProjectItems = {
			2978961512ED663D0066A1AF /* PBXTextBookmark */ = 2978961512ED663D0066A1AF /* PBXTextBookmark */;
			2978966812ED6E070066A1AF /* PBXTextBookmark */ = 2978966812ED6E070066A1AF /* PBXTextBookmark */;
			29C815A2132BC90600F1EBA9 /* PBXTextBookmark */ = 29C815A2132BC90600F1EBA9 /* PBXTextBookmark */;
			29C815A3132BC90600F1EBA9 /* PBXTextBookmark */ = 29C815A3132BC90600F1EBA9 /* PBXTextBookmark */;
			29C815A4132BC90600F1EBA9 /* PBXTextBookmark */ = 29C815A4132BC90600F1EBA9 /* PBXTextBookmark */;
			29C815A7132BD94B00F1EBA9 /* PBXTextBookmark */ = 29C815A7132BD94B00F1EBA9 /* PBXTextBookmark */;
			29F3D396132BBC260002B72C /* PBXTextBookmark */ = 29F3D396132BBC260002B72C /* PBXTextBookmark */;
			29F3D397132BBC260002B72C /* PBXTextBookmark */ = 29F3D397132BBC260002B72C /* PBXTextBookmark */;
		};
		sourceControlManager = 2978943F12ED310E0066A1AF /* Source Control */;
		userBuildSettings = {
		};
	};
	29C815A2132BC90600F1EBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2978944312ED34C60066A1AF /* LiteEngine.h */;
		name = "LiteEngine.h: 17";
		rLen = 286;
		rLoc = 234;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	29C815A3132BC90600F1EBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2978945E12ED38020066A1AF /* sqlite3.h */;
		name = "sqlite3.h: 1778";
		rLen = 0;
		rLoc = 84808;
		rType = 0;
		vrLen = 1733;
		vrLoc = 84507;
	};
	29C815A4132BC90600F1EBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		name = "LiteEngine.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1509;
		vrLoc = 145;
	};
	29C815A7132BD94B00F1EBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2978944412ED34C60066A1AF /* LiteEngine.m */;
		name = "LiteEngine.m: 131";
		rLen = 72;
		rLoc = 3983;
		rType = 0;
		vrLen = 911;
		vrLoc = 3216;
	};
	29F3D396132BBC260002B72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QSqliteAppDelegate.h */;
		name = "QSqliteAppDelegate.h: 32";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 886;
		vrLoc = 127;
	};
	29F3D397132BBC260002B72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QSqliteAppDelegate.m */;
		name = "QSqliteAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 948;
		vrLoc = 2377;
	};
}
