<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Creating photo album with jQuery Chop Slider | Script Tutorials</title>

        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/chopslider.css" rel="stylesheet" type="text/css" />

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/jquery.id.chopslider-2.2.0.free.min.js"></script>
        <script src="js/jquery.id.cstransitions-1.2.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header>
            <h2>Creating photo album with jQuery Chop Slider</h2>
            <a href="http://www.script-tutorials.com/creating-photo-album-with-jquery-chop-slider/" class="stuts">Back to original tutorial on <span>Script Tutorials</span></a>
        </header>
        <div class="container">

            <div class="wrapper">
              <div class="s-shadow-b"></div>
              <a id="slide-next" href="#"></a> 
              <a id="slide-prev" href="#"></a>
              <div id="slider">
                <div class="slide cs-activeSlide"> <img src="slide_images/pic1.jpg" width="900" height="300" alt="photo #1" /> </div>
                <div class="slide"> <img src="slide_images/pic2.jpg" width="900" height="300" alt="photo #2" /> </div>
                <div class="slide"> <img src="slide_images/pic3.jpg" width="900" height="300" alt="photo #3" /> </div>
                <div class="slide"> <img src="slide_images/pic4.jpg" width="900" height="300" alt="photo #4" /> </div>
                <div class="slide"> <img src="slide_images/pic5.jpg" width="900" height="300" alt="photo #5" /> </div>
                <div class="slide"> <img src="slide_images/pic6.jpg" width="900" height="300" alt="photo #6" /> </div>
                <div class="slide"> <img src="slide_images/pic7.jpg" width="900" height="300" alt="photo #7" /> </div>
              </div>
              <div class="pagination"> 
                <span class="slider-pagination"></span> 
                <span class="slider-pagination"></span> 
                <span class="slider-pagination"></span> 
                <span class="slider-pagination"></span> 
                <span class="slider-pagination"></span> 
                <span class="slider-pagination"></span> 
                <span class="slider-pagination"></span> 
              </div>
              <div class="slide-descriptions">
                <div class="sl-descr">Thailand, There are very many different ATM in one place</div>
                <div class="sl-descr">All city colour is bright, nothing black</div>
                <div class="sl-descr">Floating market. Shopping on river</div>
                <div class="sl-descr">Sunset on Koh Phangan island</div>
                <div class="sl-descr">Shortly before sunset</div>
                <div class="sl-descr">Good sculpture on Koh Samui island</div>
                <div class="sl-descr">That is such cute barmaid you can see here</div>
              </div>
              <div class="caption"></div>
            </div>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>        </div>
    </body>
</html>