// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LayerFun */ = {
		activeExec = 0;
		executables = (
			E1A309D912BA91A700F3663D /* LayerFun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LayerFunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1859}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRange = "{3247, 1046}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1A309D912BA91A700F3663D /* LayerFun */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LayerFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LayerFun */,
		);
		codeSenseManager = E1A309E712BA91B400F3663D /* Code sense */;
		executables = (
			E1A309D912BA91A700F3663D /* LayerFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314216871;
			PBXWorkspaceStateSaveDate = 314216871;
		};
		perUserProjectItems = {
			E1A309E012BA91B400F3663D /* PBXTextBookmark */ = E1A309E012BA91B400F3663D /* PBXTextBookmark */;
			E1A309E112BA91B400F3663D /* PBXTextBookmark */ = E1A309E112BA91B400F3663D /* PBXTextBookmark */;
			E1A309EA12BA925000F3663D /* PBXTextBookmark */ = E1A309EA12BA925000F3663D /* PBXTextBookmark */;
			E1A309F812BA926E00F3663D /* PBXTextBookmark */ = E1A309F812BA926E00F3663D /* PBXTextBookmark */;
			E1A309FB12BA927600F3663D /* PBXTextBookmark */ = E1A309FB12BA927600F3663D /* PBXTextBookmark */;
			E1A309FE12BA92A700F3663D /* PBXTextBookmark */ = E1A309FE12BA92A700F3663D /* PBXTextBookmark */;
			E1A30A0112BA92B800F3663D /* PBXTextBookmark */ = E1A30A0112BA92B800F3663D /* PBXTextBookmark */;
			E1A30A0412BA92E900F3663D /* PBXTextBookmark */ = E1A30A0412BA92E900F3663D /* PBXTextBookmark */;
			E1A30A0712BA92FA00F3663D /* PBXTextBookmark */ = E1A30A0712BA92FA00F3663D /* PBXTextBookmark */;
			E1A30A0A12BA930C00F3663D /* PBXTextBookmark */ = E1A30A0A12BA930C00F3663D /* PBXTextBookmark */;
			E1A30A0B12BA931200F3663D /* PBXTextBookmark */ = E1A30A0B12BA931200F3663D /* PBXTextBookmark */;
			E1A30A7712BA932600F3663D /* PBXTextBookmark */ = E1A30A7712BA932600F3663D /* PBXTextBookmark */;
			E1A30A7A12BA938800F3663D /* PBXTextBookmark */ = E1A30A7A12BA938800F3663D /* PBXTextBookmark */;
			E1A30A7D12BA939000F3663D /* PBXTextBookmark */ = E1A30A7D12BA939000F3663D /* PBXTextBookmark */;
			E1A30A8012BA963E00F3663D /* PBXTextBookmark */ = E1A30A8012BA963E00F3663D /* PBXTextBookmark */;
			E1A30A8B12BA975400F3663D /* PBXTextBookmark */ = E1A30A8B12BA975400F3663D /* PBXTextBookmark */;
			E1A30A8E12BA976100F3663D /* PBXTextBookmark */ = E1A30A8E12BA976100F3663D /* PBXTextBookmark */;
			E1A30A9312BA97EC00F3663D /* PBXTextBookmark */ = E1A30A9312BA97EC00F3663D /* PBXTextBookmark */;
			E1A30A9512BA97EC00F3663D /* PBXTextBookmark */ = E1A30A9512BA97EC00F3663D /* PBXTextBookmark */;
			E1A30A9612BA97EC00F3663D /* PBXTextBookmark */ = E1A30A9612BA97EC00F3663D /* PBXTextBookmark */;
			E1A30A9912BA980C00F3663D /* PBXTextBookmark */ = E1A30A9912BA980C00F3663D /* PBXTextBookmark */;
			E1A30A9C12BA982400F3663D /* PBXTextBookmark */ = E1A30A9C12BA982400F3663D /* PBXTextBookmark */;
			E1A30A9F12BA983700F3663D /* PBXTextBookmark */ = E1A30A9F12BA983700F3663D /* PBXTextBookmark */;
			E1A30AA212BA984500F3663D /* PBXTextBookmark */ = E1A30AA212BA984500F3663D /* PBXTextBookmark */;
			E1A30AA712BA9A2200F3663D /* PBXBookmark */ = E1A30AA712BA9A2200F3663D /* PBXBookmark */;
			E1A30AA812BA9A2200F3663D /* PBXTextBookmark */ = E1A30AA812BA9A2200F3663D /* PBXTextBookmark */;
			E1A30AA912BA9A2200F3663D /* PBXTextBookmark */ = E1A30AA912BA9A2200F3663D /* PBXTextBookmark */;
			E1A30AAC12BA9A3B00F3663D /* PBXTextBookmark */ = E1A30AAC12BA9A3B00F3663D /* PBXTextBookmark */;
			E1A30AAF12BA9A5100F3663D /* PBXTextBookmark */ = E1A30AAF12BA9A5100F3663D /* PBXTextBookmark */;
			E1A30AB012BA9A7800F3663D /* PBXTextBookmark */ = E1A30AB012BA9A7800F3663D /* PBXTextBookmark */;
			E1A30AB112BA9A7800F3663D /* PBXTextBookmark */ = E1A30AB112BA9A7800F3663D /* PBXTextBookmark */;
			E1A30AB212BA9A7800F3663D /* PBXTextBookmark */ = E1A30AB212BA9A7800F3663D /* PBXTextBookmark */;
			E1A30AB512BA9A8800F3663D /* PBXTextBookmark */ = E1A30AB512BA9A8800F3663D /* PBXTextBookmark */;
			E1A30AB812BA9B5800F3663D /* PBXBookmark */ = E1A30AB812BA9B5800F3663D /* PBXBookmark */;
			E1A30AB912BA9B5800F3663D /* PBXTextBookmark */ = E1A30AB912BA9B5800F3663D /* PBXTextBookmark */;
			E1A30ABA12BA9B5800F3663D /* PBXTextBookmark */ = E1A30ABA12BA9B5800F3663D /* PBXTextBookmark */;
			E1A30ABB12BA9B5800F3663D /* PBXTextBookmark */ = E1A30ABB12BA9B5800F3663D /* PBXTextBookmark */;
			E1A30ABE12BA9C3900F3663D /* PBXTextBookmark */ = E1A30ABE12BA9C3900F3663D /* PBXTextBookmark */;
			E1A30AC112BA9C4D00F3663D /* PBXTextBookmark */ = E1A30AC112BA9C4D00F3663D /* PBXTextBookmark */;
			E1A30AC412BA9CE400F3663D /* PBXTextBookmark */ = E1A30AC412BA9CE400F3663D /* PBXTextBookmark */;
			E1A30AC912BA9D0F00F3663D /* PBXTextBookmark */ = E1A30AC912BA9D0F00F3663D /* PBXTextBookmark */;
			E1A30ADC12BA9EB500F3663D /* PBXTextBookmark */ = E1A30ADC12BA9EB500F3663D /* PBXTextBookmark */;
			E1A30ADD12BA9EB500F3663D /* PBXTextBookmark */ = E1A30ADD12BA9EB500F3663D /* PBXTextBookmark */;
			E1A30AE012BA9EC700F3663D /* PBXTextBookmark */ = E1A30AE012BA9EC700F3663D /* PBXTextBookmark */;
			E1A30AE312BA9ECF00F3663D /* PBXTextBookmark */ = E1A30AE312BA9ECF00F3663D /* PBXTextBookmark */;
			E1A30AE612BA9ED600F3663D /* PBXTextBookmark */ = E1A30AE612BA9ED600F3663D /* PBXTextBookmark */;
			E1A30AE912BA9EE700F3663D /* PBXTextBookmark */ = E1A30AE912BA9EE700F3663D /* PBXTextBookmark */;
			E1A30AEC12BA9EEE00F3663D /* PBXTextBookmark */ = E1A30AEC12BA9EEE00F3663D /* PBXTextBookmark */;
			E1A30AEF12BA9EF800F3663D /* PBXTextBookmark */ = E1A30AEF12BA9EF800F3663D /* PBXTextBookmark */;
			E1A30AF812BA9FE000F3663D /* PBXTextBookmark */ = E1A30AF812BA9FE000F3663D /* PBXTextBookmark */;
			E1A30AF912BA9FE000F3663D /* XCBuildMessageTextBookmark */ = E1A30AF912BA9FE000F3663D /* XCBuildMessageTextBookmark */;
			E1A30AFA12BA9FE000F3663D /* PBXTextBookmark */ = E1A30AFA12BA9FE000F3663D /* PBXTextBookmark */;
			E1A30AFD12BAA00200F3663D /* PBXTextBookmark */ = E1A30AFD12BAA00200F3663D /* PBXTextBookmark */;
			E1A30B0012BAA01600F3663D /* PBXTextBookmark */ = E1A30B0012BAA01600F3663D /* PBXTextBookmark */;
			E1A30B0312BAA03F00F3663D /* PBXTextBookmark */ = E1A30B0312BAA03F00F3663D /* PBXTextBookmark */;
			E1A30B1412BAA17F00F3663D /* PBXTextBookmark */ = E1A30B1412BAA17F00F3663D /* PBXTextBookmark */;
			E1A30B1612BABC4700F3663D /* PBXTextBookmark */ = E1A30B1612BABC4700F3663D /* PBXTextBookmark */;
			E1A30B1712BABC5000F3663D /* PBXTextBookmark */ = E1A30B1712BABC5000F3663D /* PBXTextBookmark */;
			E1A30B2412BABC8700F3663D /* PBXTextBookmark */ = E1A30B2412BABC8700F3663D /* PBXTextBookmark */;
			E1A30B2712BABCC900F3663D /* PBXTextBookmark */ = E1A30B2712BABCC900F3663D /* PBXTextBookmark */;
			E1A30B2812BABCD600F3663D /* PBXTextBookmark */ = E1A30B2812BABCD600F3663D /* PBXTextBookmark */;
			E1A30B2912BABCD700F3663D /* PBXTextBookmark */ = E1A30B2912BABCD700F3663D /* PBXTextBookmark */;
			E1A30B2C12BABCEC00F3663D /* PBXTextBookmark */ = E1A30B2C12BABCEC00F3663D /* PBXTextBookmark */;
			E1A30B2F12BABCF500F3663D /* PBXTextBookmark */ = E1A30B2F12BABCF500F3663D /* PBXTextBookmark */;
			E1A30B3212BABD0000F3663D /* PBXTextBookmark */ = E1A30B3212BABD0000F3663D /* PBXTextBookmark */;
			E1A30B3512BABE8E00F3663D /* PBXTextBookmark */ = E1A30B3512BABE8E00F3663D /* PBXTextBookmark */;
		};
		sourceControlManager = E1A309E612BA91B400F3663D /* Source Control */;
		userBuildSettings = {
		};
	};
	E1A309D912BA91A700F3663D /* LayerFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayerFun;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1A309E012BA91B400F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	E1A309E112BA91B400F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 416;
	};
	E1A309E612BA91B400F3663D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1A309E712BA91B400F3663D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1A309EA12BA925000F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	E1A309F812BA926E00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 695;
		vrLoc = 576;
	};
	E1A309FB12BA927600F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 38";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 696;
		vrLoc = 576;
	};
	E1A309FE12BA92A700F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 39";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 774;
		vrLoc = 576;
	};
	E1A30A0112BA92B800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 39";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 766;
		vrLoc = 576;
	};
	E1A30A0412BA92E900F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 43";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 904;
		vrLoc = 576;
	};
	E1A30A0712BA92FA00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 43";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 793;
		vrLoc = 576;
	};
	E1A30A0A12BA930C00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 44";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 708;
		vrLoc = 576;
	};
	E1A30A0B12BA931200F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 42";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 491;
		vrLoc = 714;
	};
	E1A30A7712BA932600F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 10";
		rLen = 33;
		rLoc = 186;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	E1A30A7A12BA938800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 37";
		rLen = 177;
		rLoc = 860;
		rType = 0;
		vrLen = 875;
		vrLoc = 711;
	};
	E1A30A7D12BA939000F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 40";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 829;
		vrLoc = 711;
	};
	E1A30A8012BA963E00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 42";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 899;
		vrLoc = 711;
	};
	E1A30A8B12BA975400F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 41";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 834;
		vrLoc = 711;
	};
	E1A30A8E12BA976100F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 43";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 834;
		vrLoc = 711;
	};
	E1A30A9312BA97EC00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A30A9412BA97EC00F3663D /* CALayer.h */;
		name = "CALayer.h: 515";
		rLen = 31;
		rLoc = 19633;
		rType = 0;
		vrLen = 996;
		vrLoc = 19212;
	};
	E1A30A9412BA97EC00F3663D /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 10517}}";
			sepNavSelRange = "{11095, 31}";
			sepNavVisRange = "{10627, 990}";
		};
	};
	E1A30A9512BA97EC00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 43";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 914;
		vrLoc = 711;
	};
	E1A30A9612BA97EC00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 44";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 912;
		vrLoc = 711;
	};
	E1A30A9912BA980C00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 45";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 993;
		vrLoc = 711;
	};
	E1A30A9C12BA982400F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 46";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 929;
		vrLoc = 711;
	};
	E1A30A9F12BA983700F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 46";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 929;
		vrLoc = 711;
	};
	E1A30AA212BA984500F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 43";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 929;
		vrLoc = 711;
	};
	E1A30AA712BA9A2200F3663D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A30AA312BA9A0C00F3663D /* BattleMapSplashScreen.png */;
	};
	E1A30AA812BA9A2200F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 41";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 929;
		vrLoc = 711;
	};
	E1A30AA912BA9A2200F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 48";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 875;
		vrLoc = 709;
	};
	E1A30AAC12BA9A3B00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 47";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1012;
		vrLoc = 709;
	};
	E1A30AAF12BA9A5100F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 47";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 875;
		vrLoc = 709;
	};
	E1A30AB012BA9A7800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A30A9412BA97EC00F3663D /* CALayer.h */;
		name = "CALayer.h: 302";
		rLen = 31;
		rLoc = 11095;
		rType = 0;
		vrLen = 990;
		vrLoc = 10627;
	};
	E1A30AB112BA9A7800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 48";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 875;
		vrLoc = 709;
	};
	E1A30AB212BA9A7800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 48";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 875;
		vrLoc = 709;
	};
	E1A30AB512BA9A8800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 48";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 882;
		vrLoc = 709;
	};
	E1A30AB812BA9B5800F3663D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1A30AA312BA9A0C00F3663D /* BattleMapSplashScreen.png */;
	};
	E1A30AB912BA9B5800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LayerFunViewController.h */;
		name = "LayerFunViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E1A30ABA12BA9B5800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 47";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 882;
		vrLoc = 709;
	};
	E1A30ABB12BA9B5800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 50";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 887;
		vrLoc = 709;
	};
	E1A30ABE12BA9C3900F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 51";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 920;
		vrLoc = 709;
	};
	E1A30AC112BA9C4D00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 52";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 952;
		vrLoc = 709;
	};
	E1A30AC412BA9CE400F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 57";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 967;
		vrLoc = 906;
	};
	E1A30AC912BA9D0F00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 54";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 928;
		vrLoc = 906;
	};
	E1A30AD812BA9E7000F3663D /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1326}}";
			sepNavSelRange = "{1653, 107}";
			sepNavVisRange = "{1132, 1155}";
		};
	};
	E1A30ADC12BA9EB500F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 41";
		rLen = 769;
		rLoc = 1043;
		rType = 0;
		vrLen = 924;
		vrLoc = 906;
	};
	E1A30ADD12BA9EB500F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 67";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1167;
	};
	E1A30AE012BA9EC700F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 61";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1167;
	};
	E1A30AE312BA9ECF00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 61";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1167;
	};
	E1A30AE612BA9ED600F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 62";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1167;
	};
	E1A30AE912BA9EE700F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 62";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1167;
	};
	E1A30AEC12BA9EEE00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 62";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1167;
	};
	E1A30AEF12BA9EF800F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 62";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1167;
	};
	E1A30AF812BA9FE000F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A30AD812BA9E7000F3663D /* Common.m */;
		name = "Common.m: 48";
		rLen = 107;
		rLoc = 1653;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1132;
	};
	E1A30AF912BA9FE000F3663D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'outerPath' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	E1A30AFA12BA9FE000F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 78";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1862;
	};
	E1A30AFD12BAA00200F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 71";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1572;
	};
	E1A30B0012BAA01600F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 70";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1450;
	};
	E1A30B0312BAA03F00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 80";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 916;
		vrLoc = 2195;
	};
	E1A30B1412BAA17F00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 82";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1862;
	};
	E1A30B1612BABC4700F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 104";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2381;
	};
	E1A30B1712BABC5000F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 91";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 896;
		vrLoc = 2158;
	};
	E1A30B2412BABC8700F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 117";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3500;
	};
	E1A30B2712BABCC900F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 95";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2876;
	};
	E1A30B2812BABCD600F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 95";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2876;
	};
	E1A30B2912BABCD700F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 95";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 605;
		vrLoc = 2937;
	};
	E1A30B2C12BABCEC00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 71";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1529;
	};
	E1A30B2F12BABCF500F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 71";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1529;
	};
	E1A30B3212BABD0000F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 71";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1529;
	};
	E1A30B3512BABE8E00F3663D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LayerFunViewController.m */;
		name = "LayerFunViewController.m: 119";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3247;
	};
}
