<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>Css 3 新特性</title>
        
        <link href="http://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Ewert" rel="stylesheet" type="text/css" />
        
        <style type="text/css">
            /* 新的选择器，属性选择器 */
            input[type="text"]{background:red;}
            
            /* css3 新字体  */
            #css3{
                font-family: 'Sonsie One', cursive;
            }
            #html{
                font-family: 'Ewert', cursive;
            }
            
            /* Css3 圆角 */
            #demo3{
                width:200px;
                height:200px;
                text-align:center;
                font-size:4em;
                /*添加阴影 
                 前三个值，指阴影角度
                 最后一个值，指阴影的模糊程度
                 */
                -moz-box-shadow:rgba(60, 60, 60, 0.2);
                
                border: solid 2px blue;
                
                /* 四个角内切圆半径 10px */
                /* 要确保各个浏览器的兼容性             -moz- 确保火狐浏览器兼容
                -webkit-  确保Apple Google 浏览器
                -o-       确保 Opera 浏览器兼容
                */
                -moz-border-radius: 20px 0px 20px 0px;
                -webkit-border-radius: 20px 0px 20px 0px;
                -o-border-radius: 20px 0px 20px 0px;
                border-radius: 20px 0px 20px 0px;
            }
            
            img{
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
                -o-border-radius: 20px ;
                border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
    
        <header>
            <h3>Demo1 演示 Css3 新选择器语法</h3>
        </header>
        <section>
            <form >
                用户名:<input type="text" required />
                住址:<input type="text" />
                邮箱:<input type="email" value="example@126.com" />
            </form>
        </section>
        
        <header>
            <h3>Demo2 演示 Css3 新字体 WebFont</h3>
        </header>
        <section>
            <p>目前<span id="css3">Css3</span> 逐渐被各种浏览器兼容，<span id="html">HTML5 + css3 + javaScript</span> 将会越来越好用。</p>
        </section>
        
        
        
        <header>
            <h3>Demo3 演示 Css3 圆角</h3>
        </header>
        <section>
            <div id="demo3">
                demo3
            </div>
            <img src="img/all-pixels.png" width="200" height="380" />
            
            
            <style type="text/css">
                /* linear 线性放射、方向从左上到左下 .
                   from   to ，从什么颜色到什么颜色过渡
                 */
                #line{
                    border: 0;
                    height: 100px;
                    background: -moz-linear-gradient(90deg, #00abeb, #fff, #66cc00, #fff);
                    background: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #66cc00));
                }
                }
            </style>
            
            <div id="line">
                
            </div>
            
        </section>
        
        
        
        
        
        
        
        
        
    </body>
</html>