<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>CocotTouch API-UINavigationBar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="为了方便记忆和查询，个人制作的 CocoaTouch API">
    <meta name="author" content="刘立立">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/mycss.css">
    
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	 ul {list-style-type : none;}
    </style>
    <!-- 响应式布局样式 -->
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">CocoaTouch API</a>
          <div class="nav-collapse collapse">
            <!--
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>-->
            <ul class="nav">
              <li class="active"><a href="index.html">基本组件</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container-fluid">  
    <!-- API 内容开始 -->
    <!-- ================================================== -->
      <!-- Three columns of text below the carousel -->
     
    <div class="container marketing">
      <!-- 面包屑导航，显示当前类的层次结构 -->
      <div class="row">
      	<div class="span12">
      		<ul class="breadcrumb">
				<li>
				<a href="#">NSObject</a> <span class="divider">/</span>
				</li>
				<li>
				<a href="#">UIResponder</a> <span class="divider">/</span>
				</li>
				<li>
				<a href="UIView.html">UIView</a> <span class="divider">/</span>
				</li>
				<li>
				<a href="UINavigationBar.html" class="active">UINavigationBar</a>
				</li>
		    </ul>
      	</div>
      </div>

      <div class="row">
        <div clas="span12">
        <h2>IOS 中的多视图控制器</h2>
        <div class="featurette">
            <img class="img-rounded" src="images/allviewcontroller.png">
        </div>
        </div>
      </div>
    
      <hr class="featurette-divider">

      <div class="row">
        <div class="span6">
            <p>导航控制器的堆栈视图控制器管理，提供向下存放的栈结构，管理多个层次的内容。创建一个导航控制器对象，默认包含了管理多个视图层次的导航栈结构。多个子视图，都是由导航控制器直接管理，导航控制器为所管理的内容视图控制器提供统一的视觉效果。每一个内容视图控制器管理各自的视图层次结构，导航控制器协调这些视图层次结构之间的导航。</p>
            <p>虽然创建一个导航控制器，但是还是需要你用代码，控制内容视图与导航控制器对象之间的关系。 使用导航控制器显示一个新的视图时，你是负责配置导航栏的视图顶部的屏幕，提供了对用户的导航层次结构中的上下文。您也可以提供一个工具栏，导航控制器管理的项目。</p>
        </div>
        <div class="span6">
            <img class="img-rounded" src="images/uinav/space-sence-reeder.jpeg">
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="row">
        <div class="span6">
            <img class="img-rounded" src="images/uinav/jiepou.png">
        </div>
        <div class="span6">
            <h3>解剖一个导航栈</h3>
            <p>导航控制器的主要工作是管理显示的内容视图控制器，它也提出了一些自己的自定义视图负责。具体而言，它提供了一个导航栏，其中包含一个后退按钮和其他一些自定义按钮。</p>

            <p>右图显示了一个导航界面。此图中的导航视图是存储在导航控制器的视图属性。在界面中的所有的其他的观点是由导航控制器管理的不透明视图层次结构的一部分。</p>

            <p>顶部提供导航功能的对象叫 NavigationBar </p>
            <p>底部提供导航功能的对象叫 NavigationToolBar</p>
        </div>
      </div>


      <hr class="featurette-divider">

      <div class="row">
        <div class="span6">
            <span class="muted">基本导航栏</span>
            <a href=""><img src="images/uinav/nav1.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">带导航按钮的导航栏</span>
            <a href=""><img src="images/uinav/nav2.png"></a></li>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row">
        <div class="span6">
            <span class="muted">自定义导航栏1</span>
            <a href=""><img src="images/uinav/nav3.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">自定义导航栏2</span>
            <a href=""><img src="images/uinav/nav4.png"></a></li>
        </div>
      </div>


      <hr class="featurette-divider">
      <div class="row">
        <div class="span6">
            <img class="img-rounded" src="images/uinav/navcontroller1.png">
        </div>
        <div class="span6">
            <h3>导航控制器总体结构</h3>
            <p>导航控制器使用几个对象来实现导航界面。你是负责提供一些这些对象的，其余则是创建导航控制器本身。</p>
            <p>具体来说，你负责提供视图控制器呈现你想要的内容。如果你得到导航控制器返回的响应，还可以提供一个委托对象。导航控制器创建的内容，如导航栏和工具栏，用于导航界面，并负责管理这些内容界面。左图显示了导航控制器和这些关键对象之间的关系。</p>

        </div>
      </div>


      <hr class="featurette-divider">
      <div class="row">
        <div class="span6">
            <h3>导航控制器导航栈的结构</h3>
            <p>您可以修改委托和其他视图控制器上的导航堆栈。导航堆栈是一个后进先出的集合导航控制器所管理的自定义视图控制器对象。添加到堆栈的第一个项目将成为根视图控制器,从来没有从堆栈中弹出。额外的项目可以被添加到堆栈UINavigationController的类的使用方法。</p>
            <p>导航控制器的主要职责是新的内容视图控制器推入堆栈或弹出内容视图控制器的堆栈，以响应用户的操作。</p>
            <p>例如，当用户选择一个相册中的照片应用程序，应用程序推视图控制器，显示该相册中的照片。</p>
            <p>在大多数情况下，你不必编程实现从栈中弹出视图控制器。相反，导航控制器在导航栏提供了一个后退按钮，当用户点击时，将栈中最上面的视图控制器自动弹出。</p>
            <p>右图显示了导航控制器和导航堆栈的对象之间的相关关系。</p>

        </div>
        <div class="span6">
            <img class="img-rounded" src="images/uinav/navcontroller2.png">
        </div>
      </div>


      <hr class="featurette-divider">
      <div class="row">
        <div class="span12">
            <h3>何时、何处创建 UINavigationController </h3>
            <p>当你创建一个导航界面，你需要决定你打算如何使用导航界面。因为它为你的数据提供一个总体的组织，你应该只在这些特定的方式使用它：</p>
            <ol>
              <li>作为 UIWindow 的根视图控制器</li>
              <li>作为 UITabBarController 中的一个 tab bar</li>
              <li>作为 另一个视图控制器跳转后的新视图</li>
              <li>作为 可拆分面板(split view)两个根视图中的一个(仅限于 iPad)</li>
              <li>作为 PopOver 中显示的控制器(仅限于 iPad)</li>
            </ol> 
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="row">
        <div class="span6">
            <img class="img-rounded" src="images/uinav/navcontroller3.png">
        </div>
        <div class="span6">
            <h3>创建导航控制器中的内容视图</h3>
            <p>iPhone 中的相册应用中，如左图，是一个导航控制器控制了三个内容视图。</p>
            <p>要实现导航界面，你必须决定什么样的数据呈现在每个级别的数据层次。对于每个级别，你必须提供一个内容视图控制器管理，并提出在该级别的数据。如果演示在多个级别是一样的，你可以创建多个相同的视图控制器类的实例，每一个配置管理其自己的一套数据。例如，照片应用程序有三个不同的演示文稿类型，如图1-4所示，所以需要使用三种不同的视图控制器类。</p>
            <p>每个内容视图控制器必须为用户提供导航到下一级的数据结构的一种方式。一个视图控制器显示项目列表，可以使用在一个给定的表单元格的表格 Cell 数据显示下一级。例如，当用户选择从列表中的顶层相册，照片应用程序创建一个新的相册视图控制器。新的视图控制器初始化该专辑的足够的信息，它提供有关的照片。</p>

        </div>
      </div>

      <!--  下面内容是如何创建导航视图 -->

      <hr class="featurette-divider">
      <div class="row">
        <div class="span12">
            <h2>使用 Storyboard 创建 Navigation </h2>
            <p>Xcode 4.5开始，提供了一个新的功能－<span class="badge badge-success">Storyboard</span>，整合了之前使用 InterfaceBuilder 创建的单个 *.xib 视图文件，通过一个整体的 <span class="badge badge-success">Storyboard</span>，加上 <span class="badge badge-success">Segue</span> 连线，可以轻松实现导航功能。</p>
            <p>按照下列步骤，在<span class="badge badge-success">Storyboard</span>中创建导航视图: </p>
            <ol>
                <li>创建新项目，选中 IOS->Application->Single View Application</li>
                <li>打开 <span class="badge badge-success">Storyboard</span> 面板,选中当前视图控制器，通过菜单创建一个 navigation controller</li>
                <li>Interface Builder创建一个导航控制器(navigation controller)和普通视图控制器(view controller)，它创造了他们之间的关系。这种关系确定了新创建的视图控制器作为导航控制器的 根视图控制器(root view controller)。</li>
                <li>打开所选择的第一个视图控制器的属性检查初始视图控制器（当前视图控制器）</li>

            </ol>
           
        </div>
      </div>


      <div class="row">
        <div class="span6">
            <span class="muted">1</span>
            <a href=""><img src="images/uinav/create1.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">2</span>
            <a href=""><img src="images/uinav/create2.png"></a></li>
        </div>
      </div>
       <div class="row">
        <div class="span6">
            <span class="muted">3</span>
            <a href=""><img src="images/uinav/create3.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">4</span>
            <a href=""><img src="images/uinav/create4.png"></a></li>
        </div>
      </div>
       <div class="row">
        <div class="span6">
            <span class="muted">5</span>
            <a href=""><img src="images/uinav/create5.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">6</span>
            <a href=""><img src="images/uinav/create6.png"></a></li>
        </div>
      </div>
      <div class="row">
        <div class="span6">
            <span class="muted">7</span>
            <a href=""><img src="images/uinav/create7.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">8</span>
            <a href=""><img src="images/uinav/create8.png"></a></li>
        </div>
      </div>


      <!-- 代码创建导航的步骤 -->  
     <hr class="featurette-divider">
      <div class="row">
        <div class="span12">
            <h2>使用 纯代码 创建 Navigation </h2>
            <p>先看一个简单的 UINavigation。</p>
            <p>开始的步骤如下: </p>
            <ol>
                <li>创建空项目，选中 IOS->Application->Empty Application </li>
                <li>项目名称自定，选择保存目录，创建成功</li>
                <li>创建根视图控制器 ViewController、以及两个可以用导航控制显示、隐藏的视图LLViewController、MMViewController</li>
                <li>修改启动 代理类，控制代理类调用带导航功能的 根视图</li>
                <li>修改根视图 ViewController 代码，分别用两种导航效果，显示 LLViewController、MMViewController</li>
            </ol>
           
        </div>
      </div>

      <div class="featurette">
        <h2 class="featurette-heading">程序启动调用类</h2>
        <span class="muted">xxxAppDelegate.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

@class ViewController;

@interface AppDelegate : UIResponder < UIApplicationDelegate >

@property (strong, nonatomic) UIWindow *window;

@property (strong, nonatomic) ViewController *viewController;

@end
    </code></pre>
    
        <span class="muted">xxxAppDelegate.m</span>
        <pre>
    <code>
#import "AppDelegate.h"

#import "ViewController.h"

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
    // Override point for customization after application launch.
    //self.viewController = [[ViewController alloc] initWithNibName:@"ViewController" bundle:nil];
    self.viewController = [[ViewController alloc]init];
    //*******************************************************************************
    //这句是不可以使用导航方式跳转ViewController的
    //self.window.rootViewController = self.viewController;

    //改成下面这句，就可以了
    self.window.rootViewController = [[UINavigationController alloc] initWithRootViewController:self.viewController];
    //*******************************************************************************
    
    [self.window makeKeyAndVisible];
    return YES;
}

    </code></pre>
<hr class="featurette-divider">

    <h2 class="featurette-heading">被导航控制的内容视图控制器 1</h2>
        <span class="muted">LLViewController.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

@interface LLViewController : UIViewController

@end
    </code></pre>

        <span class="muted">LLViewController.m</span>
        <pre>
    <code>

#import "LLViewController.h"

@interface LLViewController ()

@end

@implementation LLViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
    //创建一个按钮，用于导航 返回 根视图 ViewController 
    UIButton *popBtn = [[UIButton alloc] initWithFrame:CGRectMake(10, 200, 100, 60)];
    //设置按钮点击事件
    [popBtn addTarget:self action:@selector(popVC:) forControlEvents:UIControlEventTouchUpInside];
    //设置按钮标题和状态
    [popBtn setTitle:@"popVC" forState:UIControlStateNormal];
    //设置按钮背景颜色
    popBtn.backgroundColor = [UIColor redColor];
    [self.view addSubview:popBtn];
}

- (void)popVC:(UIButton*)btn{
    //由于是push过来的，这里使用pop方式导航回去
    //*******************************************************************************
    [self.navigationController popViewControllerAnimated:YES];
    //*******************************************************************************
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}

@end
    </code></pre>

     <h2 class="featurette-heading">被导航控制的内容视图控制器 2</h2>
        <span class="muted">MMViewController.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

@interface MMViewController : UIViewController

@end
    </code></pre>

        <span class="muted">MMViewController.m</span>
        <pre>
    <code>

#import "MMViewController.h"

@interface MMViewController ()

@end

@implementation MMViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
    //注释同上
    UIButton *dismissVCBtn = [[UIButton alloc] initWithFrame:CGRectMake(10, 200, 100, 60)];
    [dismissVCBtn addTarget:self action:@selector(dismissVC:) forControlEvents:UIControlEventTouchUpInside];
    [dismissVCBtn setTitle:@"dismissVC" forState:UIControlStateNormal];
    dismissVCBtn.backgroundColor = [UIColor redColor];
    [self.view addSubview:dismissVCBtn];
}

- (void)dismissVC:(UIButton*)btn{
    
    //由于是present过来的，这里使用dismiss方式回去
    //*******************************************************************************
    [self dismissViewControllerAnimated:YES completion:^{
        //这个代码块中目前不做任何操作
    }];
    //*******************************************************************************

}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}

@end
    </code></pre>
<hr class="featurette-divider">

     <h2 class="featurette-heading">根视图控制器 ViewController</h2>
        <span class="muted">ViewController.h</span>
        <pre>
    <code>
#import <UIKit/UIKit.h>

@interface ViewController : UIViewController

@end
    </code></pre>

        <span class="muted">xxxAppDelegate.h</span>
        <pre>
    <code>

#import "ViewController.h"
#import "LLViewController.h"
#import "MMViewController.h"

@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
    //*******************************************************************************
    //这里如果不喜欢系统导航栏，可以把它隐藏了
    [self.navigationController.navigationBar setHidden:YES];
    //*******************************************************************************
    
    
    //这里使用导航方式跳转到LLViewController，这种方式 ViewController 必须是在UINavigationController 的导航堆栈中
    //*******************************************************************************
    UIButton *pushuBtn = [[UIButton alloc] initWithFrame:CGRectMake(10, 200, 100, 60)];
    [pushuBtn addTarget:self action:@selector(pushuToVC:) forControlEvents:UIControlEventTouchUpInside];
    [pushuBtn setTitle:@"pushuToVC" forState:UIControlStateNormal];
    pushuBtn.backgroundColor = [UIColor redColor];
    [self.view addSubview:pushuBtn];
    //*******************************************************************************

    
    //这里使用展示方式跳转到LLViewController，这种方式随时可以使用，无限制
    //*******************************************************************************
    UIButton *presentBtn = [[UIButton alloc] initWithFrame:CGRectMake(10, 300, 100, 60)];
    [presentBtn addTarget:self action:@selector(presentVC:) forControlEvents:UIControlEventTouchUpInside];
    [presentBtn setTitle:@"presentVC" forState:UIControlStateNormal];
    presentBtn.backgroundColor = [UIColor redColor];
    [self.view addSubview:presentBtn];
    //*******************************************************************************
}

- (void)pushuToVC:(UIButton*)btn{
    //这里使用导航方式跳转到LLViewController
    LLViewController *viewController = [[LLViewController alloc] init];
    //这里采用导航的 pushViewController: 方法，产生左右移动的效果
    [self.navigationController pushViewController:viewController animated:YES];
}

- (void)presentVC:(UIButton*)btn{
    //这里使用展示方式跳转到LLViewController
    MMViewController *viewController = [[MMViewController alloc] init];
    //这里采用导航的  presentViewController: 方法，产生上下移动的效果，需要使用 ^{} 语法
    [self presentViewController:viewController animated:YES completion:^{
    
    }];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}

@end
    </code></pre>

  </div>

    <h2>效果如下图</h2>
    <div class="row">
      <div class="span4"><img class="img-rounded" src="images/uinav/demo1_1.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/demo1_2.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/demo1_3.png"></div>
    </div>
    
    <p class="pull-right"><a href="#">Back to top</a></p> 
    
    <!--   Demo2 begin    -->

     <hr class="featurette-divider">
      <div class="row">
        <div class="span12">
            <h2>使用 纯代码 结合其他组件创建 Navigation </h2>
            <p>下面的实例，按照步骤，由简单到复杂的实现了 UINavigation 的各种效果，每个效果一个 TabBar。</p>
            <p>开始的步骤如下: </p>
            <ol>
                <li>创建空项目，选中 IOS->Application->Empty Application </li>
                <li>项目名称自定，选择保存目录，创建成功</li>
                <li>把准备好的图片目录 Image ，拖放到工程中，创建 FirstNav、SecondNav、ThreeNav 三个子目录</li>
                <li>分别在三个子目录中，创建一个不带 xib 文件的类，分别叫 FirstViewController、SecondViewController、ThreeViewController </li>
            </ol>
           
        </div>
      </div>

     <div class="row">
        <div class="span6">
            <span class="muted">1</span>
            <a href=""><img src="images/uinav/code1.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">2</span>
            <a href=""><img src="images/uinav/code2.png"></a></li>
        </div>
      </div>
      <div class="row">
        <div class="span6">
            <span class="muted">3</span>
            <a href=""><img src="images/uinav/code3.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">4</span>
            <a href=""><img src="images/uinav/code4.png"></a></li>
        </div>
      </div>
      <div class="row">
        <div class="span6">
            <span class="muted">5</span>
            <a href=""><img src="images/uinav/code5.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">6</span>
            <a href=""><img src="images/uinav/code6.png"></a></li>
        </div>
      </div>
      <div class="row">
        <div class="span6">
            <span class="muted">7</span>
            <a href=""><img src="images/uinav/code7.png"></a></li>
        </div>
        <div class="span6">
            <span class="muted">8</span>
            <a href=""><img src="images/uinav/code8.png"></a></li>
        </div>
      </div>


	  <hr class="featurette-divider">
	  



      
	  <p class="pull-right"><a href="#">Back to top</a></p> 
	  <hr class="featurette-divider">      

      <div class="featurette">
        <h2 class="featurette-heading">程序启动调用类   <span class="muted">xxxAppDelegate.m</span></h2>
        <span class="muted">xxxAppDelegate.h</span>
        <pre>
		<code>
#import < UIKit/UIKit.h >

@interface XYZAppDelegate : UIResponder < UIApplicationDelegate >

@property (strong, nonatomic) UIWindow *window;

//程序启动时看到的底部  UITabBar
@property (nonatomic, retain) UITabBarController * myTabbarController;

//切换 TabBarController 的方法，为 后面做准备
- (void)goTabbarController:(NSInteger)index;

@end
		</code></pre>
		
        <span class="muted">xxxAppDelegate.m</span>
        <pre>
		<code>
#import "XYZAppDelegate.h"
//导入头文件
#import "FirstNavViewController.h"
#import "SecondViewController.h"
#import "ThreeViewController.h"

@implementation XYZAppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
    //重写点
    //参数 1 表示要显示的是第一中 UITabbarController
    //后续还可以在新的导航页面中，切换新的 UITabbarController，编号可以为 2 
    [self goTabbarController:1];
    
    self.window.backgroundColor = [UIColor whiteColor];
    [self.window makeKeyAndVisible];
    return YES;
}



- (void)goTabbarController:(NSInteger)index
{
    //1   代表登陆时默认的 tabbarController 视图，三个选项
  if(index==1)
  {
        //创建三个子视图
    FirstNavViewController  * vc1 = [[FirstNavViewController alloc] init];
    //设置 tabBarItem 图标和文字，并进行编号
        vc1.tabBarItem=[[UITabBarItem alloc] initWithTabBarSystemItem:UITabBarSystemItemFeatured tag:0];
        //修改状态栏中的 badge 数字
    vc1.tabBarItem.badgeValue=@"10";
    
    SecondViewController * vc2 = [[SecondViewController alloc] init];
    vc2.tabBarItem=[[UITabBarItem alloc] initWithTabBarSystemItem:UITabBarSystemItemTopRated tag:1];
        
        ThreeViewController  * vc3 = [[ThreeViewController alloc] init];
    vc3.tabBarItem=[[UITabBarItem alloc] initWithTabBarSystemItem:UITabBarSystemItemMostViewed tag:2];
        
        //为第二个、第三个视图，创建顶部的导航栏控制器
    UINavigationController * nav2=[[UINavigationController alloc] initWithRootViewController:vc2];
    UINavigationController * nav3=[[UINavigationController alloc] initWithRootViewController:vc3];
    
        //////////////////////
        //初始化 第一个 UITabbarController 的值
    self.myTabbarController = [[UITabBarController alloc] init];
        //把多个子视图，集成到一个数组中
    NSArray* controllers = [NSArray arrayWithObjects:vc1, nav2, nav3, nil];
        //把所有的子视图，添加到 TabbarController 中
    self.myTabbarController.viewControllers = controllers;
    
    //往窗口中添加  myTabbarController 视图
    [self.window addSubview:self.myTabbarController.view];
  }
  
    //2  代表后续通过导航，切换到另外一个视图后，有新的 Tabbar 组件
  if(index==2)
  {
    //显示第二个 Tabbar 时，要把之前的一个 删除掉
        [self.myTabbarController.view removeFromSuperview];
    
  }
}
		</code></pre>

  </div>

    <h2>效果如下图</h2>
    <div class="row">
      <div class="span4"><img class="img-rounded" src="images/uinav/code10.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/code11.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/code12.png"></div>
    </div>
		
		<p class="pull-right"><a href="#">Back to top</a></p> 
		
    <hr class="featurette-divider">
		

    <!-- ===========第一个视图控制器=========== -->
		<p class="lead">接下来修改第一个 TabBar 的内容视图控制器 FirstViewController ，代码如下：</p>
		<span class="muted">FirstViewController.h</span>
        <pre>
		<code>
#import < UIKit/UIKit.h >

@interface FirstNav : UIViewController {
  
}

@end
		</code></pre>
		
		<p class="lead">代码如下：</p>
		<span class="muted">FirstViewController.m</span>
        <pre>
		<code>

		</code></pre>


<span class="muted">修改启动代理类 XYZAppDelegate.m</span>
        <pre>
    <code>

    </code></pre>
    

	   <p class="pull-right"><a href="#">Back to top</a></p> 
       <hr class="featurette-divider">


       <!-- ===========第二个视图控制器  导航左侧样式按钮=========== -->
       <p class="lead">修改第二个 TabBar 的内容视图控制器 SceondViewController ，代码如下：</p>
       <h2>添加导航栏左侧修改样式按钮</h2>
    <span class="muted">SceondViewController.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

//要使用 ActionSheet 提示框，实现它的代理，完成操作功能
@interface SecondViewController : UIViewController< UIActionSheetDelegate >

@end
    </code></pre>
    
    <p class="lead">添加导航栏左侧anniu UIBarButtonItem,并用 ActionSheet显示样式选项,通过代理类实现选中修改样式功能,代码如下：</p>
    <span class="muted">SceondViewController.m</span>
        <pre>
    <code>

#import "SecondViewController.h"

@interface SecondViewController ()

@end

@implementation SecondViewController


- (void)viewDidLoad
{
    [super viewDidLoad];
  //设置视图背景色
    //self.view.backgroundColor = [UIColor grayColor];
    
    self.title=@"导航栏";
    
    //*****************************************
    //1  在导航栏左侧,添加按钮 < Style >，点击改变导航栏样式
    /**********   UIBarButtonItemStyle  系统提供样式说明
     typedef enum {
        UIBarButtonItemStylePlain,     //默认样式
        UIBarButtonItemStyleBordered,  //内凹
        UIBarButtonItemStyleDone,      //蓝底白字
     } UIBarButtonItemStyle;
     *************************************/
    //创建 BarButtonItem
    UIBarButtonItem *sheetButton = [[UIBarButtonItem alloc]initWithTitle:@"样式"
        style:UIBarButtonItemStylePlain 
        target:self 
        action:@selector(styleAction:)];
    //把 上面的 BarButtonItem 放入导航栏的左侧
    self.navigationItem.leftBarButtonItem = sheetButton;
    //*****************************************
    
    
    //*****************************************
    //2 在导航栏右侧,添加 信息按钮，切换到新视图显示版权信息
    //代码下面补充
    //*****************************************
    
    
    
    //*****************************************
    //3  添加 5 个按钮，每个按钮显示一种导航相关的效果
    //*****************************************

    //*****************************************
    //4 添加按钮到当前视图中
    //*****************************************
    
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}



#pragma mark -
#pragma mark UIActionSheetDelegate 当点击 ActionSheet 中选项按钮后触发调用该函数
-(void)actionSheet:(UIActionSheet *)actionSheet clickedButtonAtIndex:(NSInteger)buttonIndex
{
    switch (buttonIndex) {
        case 0:
        {
            //*************************************
            //[UIApplication sharedApplication]得到当前App启动时创建唯一的一个 UIApplication 对象
            //statusBarStyle 当前系统 statusBar 的样式
            //*************************************
            //修改当前系统状态栏的样式为默认样式
            [UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleDefault;
            //修改导航栏的样式为默认样式
            self.navigationController.navigationBar.barStyle = UIBarStyleDefault;
            break;
        }
        case 1:
        {
            [UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleBlackOpaque;
            self.navigationController.navigationBar.barStyle = UIBarStyleBlackOpaque;
            break;
        }case 2:
        {
            [UIApplication sharedApplication].statusBarStyle = UIBarStyleBlackTranslucent;
            self.navigationController.navigationBar.barStyle = UIBarStyleBlackTranslucent;
            break;
        }
    }
}

#pragma mark -
#pragma mark 按钮的相关事件处理
//导航栏左侧 <样式> 按钮的事件处理
-(void)styleAction:(id)sender
{
    //使用从下弹出的 ActionSheet 提示用户，切换导航栏样式
    UIActionSheet *styleAlert=[[UIActionSheet alloc]initWithTitle:@"选择导航栏样式" delegate:self cancelButtonTitle:@"取消" destructiveButtonTitle:nil otherButtonTitles:@"默认",@"黑色不透明",@"黑色透明", nil];
    //根据导航栏样式，设置弹出 actionSheet 的样式
    styleAlert.actionSheetStyle = self.navigationController.navigationBar.barStyle;
    //让 ActionSheet 从底部弹出，显示
    [styleAlert showFromTabBar:self.tabBarController.tabBar];   
}

@end
    </code></pre>
      <h2>效果如下图</h2>
    <div class="row">
      <div class="span4"><img class="img-rounded" src="images/uinav/uibarbutton1.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/uibarbutton2.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/uibarbutton4.png"></div>
    </div>

      


    
     <p class="pull-right"><a href="#">Back to top</a></p> 
       <hr class="featurette-divider">

       <!-- ===========第二个视图控制器=========== -->

       <p class="lead">修改第二个 TabBar 的内容视图控制器 SceondViewController ，代码如下：</p>
       <h2>添加导航栏右侧显示版权的按钮</h2>
    <span class="muted">SceondViewController.h</span>
      <div class="row">
        <div class="span6">
            <img class="img-rounded" src="images/uinav/versionbutton1.png">
        </div>
        <div class="span6">
            <h3>创建包含版权信息的内容视图</h3>
            <p>如右图的结构所显示，新建一个专门存放 内容视图 的 文件夹 child。</p>
            <p>在 child 目录中，新建一个专门显示版权信息的视图控制器 MyVersionViewController 。</p>
            <p><span class="badge badge-warning">注意</span>：该视图中隐藏了导航栏，要返回之前的视图，需要与之前的视图共享根视图，见代码 -(void)sharSecondRootController:(SecondViewController *)app;。</p>
        </div>
      </div>

<p class="lead">新建显示版权信息的控制器，代码如下：</p>
    <span class="muted">MyVersionViewController.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

//为了能够用导航控制器返回主视图
@class SecondViewController;

@interface MyVersionViewController : UIViewController

@property(nonatomic,retain)SecondViewController * secondRootVC;

//返回时，需要与 SecondViewController 共享一个根视图控制器
-(void)sharSecondRootController:(SecondViewController *)app;

@end
    </code></pre>
    
    <span class="muted">MyVersionViewController.m</span>
        <pre>
    <code>
//该视图有两个功能
//1 显示版权
//2 通过导航，返回进入时的视图
#import "MyVersionViewController.h"
//导入要返回时调用的视图控制器
#import "SecondViewController.h"

@interface MyVersionViewController ()

@end

@implementation MyVersionViewController

@synthesize secondRootVC;

#pragma mark -
#pragma mark 视图加载时创建视图 view
- (void)viewDidLoad
{
    [super viewDidLoad];
    //创建满屏的视图
    UIView *vf = [[UIView alloc]initWithFrame:CGRectMake(0, 0, 320, 460)];
    vf.backgroundColor = [UIColor orangeColor];
    self.view = vf;
    
    //在屏幕中创建说明
    UILabel * lable=[[UILabel alloc] initWithFrame:CGRectMake(100, 100, 230, 100)];
    lable.text=@"版权所有\n 仅供学习参考 \n 觉得不错请联系 \n QQ:836131325!";
    lable.numberOfLines=0;
    lable.backgroundColor=[UIColor clearColor];
    lable.lineBreakMode=UILineBreakModeCharacterWrap;
    [self.view addSubview:lable];
    
    //在屏幕中创建按钮，调用处理函数
    UIButton * btn=[UIButton buttonWithType:UIButtonTypeRoundedRect];
    [btn setTitle:@"返回" forState:0];
    [btn addTarget:self action:@selector(closeModelView:) forControlEvents:UIControlEventTouchUpInside];
    [btn setFrame:CGRectMake(110, 250, 100, 30)];
    [self.view addSubview:btn];
}

#pragma mark -
#pragma mark 实现自定义方法
-(void)sharSecondRootController:(SecondViewController *)app
{
    secondRootVC = app;
}

#pragma mark -
#pragma mark 实现按钮点击后返回主视图SecondView
-(void)closeModelView:(id)sender
{
    //调用隐藏的导航栏
    secondRootVC.navigationController.navigationBarHidden=NO;
    //使用动画切换，使当前视图消失
    [self dismissViewControllerAnimated:YES completion:^{}];
}

@end
    </code></pre>
      
    <p class="lead">返回 SecondViewController 创建导航栏上右侧的按钮，并导航到 版权视图，代码如下：</p>
    <span class="muted">SecondViewController.h 不改变</span>
    <p class="lead">只写了修改的代码，之前的代码保留，代码如下：</p>
    <span class="muted">SecondViewController.m</span>
        <pre>
    <code>

#import "SecondViewController.h"

//2 补充
#import "MyVersionViewController.h"

@interface SecondViewController ()

@end

@implementation SecondViewController


- (void)viewDidLoad
{
    [super viewDidLoad];
  //设置视图背景色
    //self.view.backgroundColor = [UIColor grayColor];
    
    self.title=@"导航栏";
    
    //*****************************************
    //1  在导航栏左侧,添加按钮 < Style >，点击改变导航栏样式
    //与上一步一样
    //*****************************************
    
    //*****************************************
    //2 在导航栏右侧,添加 信息按钮，切换到新视图显示版权信息
    //创建按钮
    UIButton *versionButton = [UIButton buttonWithType:UIButtonTypeInfoLight];
    [versionButton addTarget:self action:@selector(modalViewAction) forControlEvents:UIControlEventTouchUpInside];
    
    //为了使按钮能够放入导航栏，必须创建一个 UIBarButtonItem
    UIBarButtonItem *versionBarBtItem = [[UIBarButtonItem alloc]initWithCustomView:versionButton];
    
    //放在导航栏的右侧
    self.navigationItem.rightBarButtonItem = versionBarBtItem;
    //*****************************************
    
    //*****************************************
    //3  添加 5 个按钮，每个按钮显示一种导航相关的效果
    //*****************************************

    //*****************************************
    //4 添加按钮到当前视图中
    //*****************************************
   
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}

#pragma mark -
#pragma mark UIActionSheetDelegate
-(void)actionSheet:(UIActionSheet *)actionSheet clickedButtonAtIndex:(NSInteger)buttonIndex
{
    //与上一步一样
}

#pragma mark -
#pragma mark 按钮的相关事件处理
//导航栏左侧 <样式> 按钮的事件处理
-(void)styleAction:(id)sender
{
    //与上一步一样
}

//*********************
//2 导航栏右侧版权按钮的事件处理
-(void)modalViewAction
{
    //切换时，隐藏导航栏
    self.navigationController.navigationBarHidden=YES;
    //创建将被推入导航栈的新视图控制器对象
    MyVersionViewController *versionVC = [[MyVersionViewController alloc]init];
    //下一个将要显示的版本视图，与当前视图控制器共享一个根视图控制器
    [versionVC sharSecondRootController:self];
    //开始切换
    [self presentViewController:versionVC animated:YES completion:^{}];
}


@end
    </code></pre>


<h2>效果如下图</h2>
    <div class="row">
      <div class="span6"><img class="img-rounded" src="images/uinav/versionbutton2.png"></div>
      <div class="span6"><img class="img-rounded" src="images/uinav/versionbutton3.png"></div>
    </div>
    
     <p class="pull-right"><a href="#">Back to top</a></p> 
       <hr class="featurette-divider">


       <!-- ===========第二个视图控制器=========== -->
       <p class="lead">添加 5 个按钮，到内容视图控制器 SceondViewController ，代码如下：</p>
    <span class="muted">SceondViewController.h 代码不变</span>
    <p class="lead">只写了修改的代码，之前的代码保留，代码如下：</p>
    <span class="muted">SceondViewController.m</span>
        <pre>
    <code>
#import "SecondViewController.h"

//2 补充
#import "MyVersionViewController.h"

//3 补充
//声明当前页面中使用按钮的固定高宽
#define ButtonWidth 250
#define ButtonHeight 40


@interface SecondViewController ()

@end

@implementation SecondViewController


- (void)viewDidLoad
{
    [super viewDidLoad];
  //设置视图背景色
    //self.view.backgroundColor = [UIColor grayColor];
    
    self.title=@"导航栏";
    
    //*****************************************
    //1  在导航栏左侧,添加按钮 < Style >，点击改变导航栏样式
    //与上一步一样
    //*****************************************
    
    //*****************************************
    //2 在导航栏右侧,添加 信息按钮，切换到新视图显示版权信息
    //与上一步一样
    //*****************************************
    
    //*****************************************
    //3 添加 5 个按钮，每个按钮显示一种导航相关的效果
    UIButton *bt1 = [self createButton1];
    UIButton *bt2 = [self createButton2];
    UIButton *bt3 = [self createButton3];
    UIButton *bt4 = [self createButton4];
    UIButton *bt5 = [self createButton5];
    //*****************************************
    
    //*****************************************
    //4 添加按钮到当前视图中
    [self.view addSubview:bt1];
    [self.view addSubview:bt2];
    [self.view addSubview:bt3];
    [self.view addSubview:bt4];
    [self.view addSubview:bt5];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}

#pragma mark -
#pragma mark 创建界面组件的代码
#pragma mark 按钮创建，可以重复使用的代码
+ (UIButton *)newButtonWithTitle:(NSString *)title
                          target:(id)target
                        selector:(SEL)selector
                           frame:(CGRect)frame
                           color:(UIColor *)bgcolor
                   darkTextColor:(BOOL)darkTextColor
{
  UIButton *button = [[UIButton alloc] initWithFrame:frame];
  //设置按钮中内容，水平垂直居中
  button.contentVerticalAlignment = UIControlContentVerticalAlignmentCenter;
  button.contentHorizontalAlignment = UIControlContentHorizontalAlignmentCenter;
    //设置按钮标题
  [button setTitle:title forState:UIControlStateNormal];
    //设置按钮正常状态下的背景颜色
    [button setBackgroundColor:bgcolor];
    //设置按钮不同状态的时候，按钮上文字的颜色
  if (darkTextColor)
  {
    [button setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
  }
  else
  {
    [button setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];
  }
  
  //设置按钮被触发的事件，一般固定为 UIControlEventTouchUpInside
  [button addTarget:target action:selector forControlEvents:UIControlEventTouchUpInside];

  return button;
}

//创建第一个按钮，用系统提供的方法创建按钮
-(UIButton *)createButton1
{
    CGRect bt1frame = CGRectMake(40, 20, ButtonWidth, ButtonHeight);
    UIColor *bgcolor = [UIColor colorWithRed:0.4 green:0.5 blue:0 alpha:0.6];
    UIButton *bt1 = [SecondViewController newButtonWithTitle:@"按钮一" target:self selector:@selector(bt1Press:) frame:bt1frame color:bgcolor darkTextColor:YES];
    
    return bt1;
}

-(UIButton *)createButton2
{
    CGRect bt1frame = CGRectMake(40, 70, ButtonWidth, ButtonHeight);
    UIColor *bgcolor = [UIColor colorWithRed:0.8 green:0.5 blue:0.6 alpha:0.6];
    UIButton *bt1 = [SecondViewController newButtonWithTitle:@"按钮二" target:self selector:@selector(bt1Press:) frame:bt1frame color:bgcolor darkTextColor:YES];
    
    return bt1;
}

-(UIButton *)createButton3
{
    CGRect bt1frame = CGRectMake(40, 120, ButtonWidth, ButtonHeight);
    UIColor *bgcolor = [UIColor colorWithRed:0.7 green:0.5 blue:0 alpha:0.6];
    UIButton *bt1 = [SecondViewController newButtonWithTitle:@"按钮三" target:self selector:@selector(bt1Press:) frame:bt1frame color:bgcolor darkTextColor:YES];
    
    return bt1;
}

-(UIButton *)createButton4
{
    CGRect bt1frame = CGRectMake(40, 170, ButtonWidth, ButtonHeight);
    UIColor *bgcolor = [UIColor colorWithRed:0.9 green:0.5 blue:0 alpha:0.6];
    UIButton *bt1 = [SecondViewController newButtonWithTitle:@"按钮四" target:self selector:@selector(bt1Press:) frame:bt1frame color:bgcolor darkTextColor:YES];
    
    return bt1;
}

-(UIButton *)createButton5
{
    CGRect bt1frame = CGRectMake(40, 220, ButtonWidth, ButtonHeight);
    UIColor *bgcolor = [UIColor colorWithRed:0.3 green:0.5 blue:0 alpha:0.6];
    UIButton *bt1 = [SecondViewController newButtonWithTitle:@"按钮五" target:self selector:@selector(bt1Press:) frame:bt1frame color:bgcolor darkTextColor:YES];
    
    return bt1;
}

#pragma mark -
#pragma mark UIActionSheetDelegate
-(void)actionSheet:(UIActionSheet *)actionSheet clickedButtonAtIndex:(NSInteger)buttonIndex
{
    //与上一步一样
}

#pragma mark -
#pragma mark 按钮的相关事件处理
//导航栏左侧 <样式> 按钮的事件处理
-(void)styleAction:(id)sender
{
    //与上一步一样
    
}

//*********************
//2 导航栏右侧版权按钮的事件处理
-(void)modalViewAction
{
    //与上一步一样
}

//*******************************************
//视图中 5 个按钮的事件处理
-(void)bt1Press:(UIButton *)button
{
    UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@"提示" message:@"你点击了按钮" delegate:nil cancelButtonTitle:@"OK" otherButtonTitles: nil];
    [alert show];
}

@end
    </code></pre>
      

<h2>效果如下图</h2>
    <div class="row">
      <div class="span4"><img class="img-rounded" src="images/uinav/fivebutton.png"></div>
      <div class="span4"></div>
      <div class="span4"></div>
    </div>
    
     <p class="pull-right"><a href="#">Back to top</a></p> 
       <hr class="featurette-divider">


       <!-- ===========第二个视图控制器，里面不同按钮切换功能 =========== -->
       <p class="lead">在第二个 TabBar 中一个个的实现 5 个按钮的导航功能，代码如下：</p>
    <h2>第一个按钮的实现</h2>
      <span class="muted">创建 PageOneViewController</span>
      <div class="row">
        <div class="span6">
            <h3>创建文字或图像构成的 BarButtonItem </h3>
            <p>如右图的结构所显示，新建一个专门存放 内容视图 的 文件夹 child。</p>
            <p>在 child 目录中，新建一个专门显示版权信息的视图控制器 PageOneViewController 。</p>
            <p><span class="badge badge-warning">注意</span>：后续还有 几个这样的子视图，不再详细描述创建过程。</p>
        </div>
        <div class="span6">
            <img class="img-rounded" src="images/uinav/page1_1.png">
        </div>
      </div>

      <h3>第一个按钮导航的视图</h3>
       <span class="muted">PageOneViewController.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

@interface PageOneViewController : UIViewController 
@end

    </code></pre>

    <span class="muted">PageOneViewController.m</span>
        <pre>
    <code>
#import "PageOneViewController.h"

@implementation PageOneViewController

- (void)viewDidLoad {
    [super viewDidLoad];
  
  self.title=@"PageOneTitle";
  //创建带标题的 BarButtonItem
  /*****************************************  
  UIBarButtonItem *addButton = [[UIBarButtonItem alloc] initWithTitle:@"AddTitle"
                                   style:UIBarButtonItemStyleBordered
                                  target:self
                                  action:@selector(addAction)];
  self.navigationItem.rightBarButtonItem = addButton;
  
  [addButton release];
   ****************************************/

  //创建带图标的 BarButtonItem
  UIBarButtonItem *addButton = [[UIBarButtonItem alloc] initWithImage:[UIImage imageNamed:@"email.png"]
                                  style:UIBarButtonItemStyleBordered 
                                 target:self 
                                 action:@selector(addAction)];
    //添加到导航栏的右侧
   self.navigationItem.rightBarButtonItem = addButton;
}

- (void)addAction
{
    //点击，可以发送邮件，这里暂时不实现
    UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@"提示" message:@"发邮件功能很快将会实现" delegate:self cancelButtonTitle:@"关注" otherButtonTitles:nil];
    [alert show];
}

@end

    </code></pre>
    
    <p class="lead">内容视图 PageOneViewController 创建完毕，在 SecondViewController 点击按钮，进行导航，代码如下：</p>
    <span class="muted">SceondViewController.m</span>
        <pre>
    <code>
#import "SecondViewController.h"

//2 补充
#import "MyVersionViewController.h"

//4 补充
//导入导航控制的其他视图控制器
#import "PageOneViewController.h"

//3 补充
//声明当前页面中使用按钮的固定高宽
#define ButtonWidth 250
#define ButtonHeight 40

@interface SecondViewController ()

@end

@implementation SecondViewController

- (void)viewDidLoad
{
    //与上一步一样
}

#pragma mark -
#pragma mark 创建界面组件的代码
#pragma mark 按钮创建，可以重复使用的代码
+ (UIButton *)newButtonWithTitle:(NSString *)title
                          target:(id)target
                        selector:(SEL)selector
                           frame:(CGRect)frame
                           color:(UIColor *)bgcolor
                   darkTextColor:(BOOL)darkTextColor
{
  //与上一步一样
}

//创建第一个按钮，用系统提供的方法创建按钮
-(UIButton *)createButton1
{
    CGRect bt1frame = CGRectMake(40, 20, ButtonWidth, ButtonHeight);
    UIColor *bgcolor = [UIColor colorWithRed:0.4 green:0.5 blue:0 alpha:0.6];
    //这里修改按钮的标题
    UIButton *bt1 = [SecondViewController newButtonWithTitle:@"标题或图片BarButtonItem" target:self selector:@selector(bt1Press:) frame:bt1frame color:bgcolor darkTextColor:YES];
    
    return bt1;
}

-(UIButton *)createButton2
{
    //与上一步一样
}

-(UIButton *)createButton3
{
    //与上一步一样
}

-(UIButton *)createButton4
{
    //与上一步一样
}

-(UIButton *)createButton5
{
    //与上一步一样
}

#pragma mark -
#pragma mark UIActionSheetDelegate
-(void)actionSheet:(UIActionSheet *)actionSheet clickedButtonAtIndex:(NSInteger)buttonIndex
{
    //与上一步一样
}

#pragma mark -
#pragma mark 按钮的相关事件处理
//导航栏左侧 <样式> 按钮的事件处理
-(void)styleAction:(id)sender
{
    //与上一步一样
}

//*********************
//2 导航栏右侧版权按钮的事件处理
-(void)modalViewAction
{
    //与上一步一样
}


//*******************************************
//视图中 5 个按钮的事件处理
-(void)bt1Press:(UIButton *)button
{
    //创建一个窗口对象
    PageOneViewController *page1 = [[PageOneViewController alloc]init];
    //利用当前控制器中的导航栈，把新窗口推入栈，显示动画效果
    [self.navigationController pushViewController:page1 animated:YES];
}

@end
    </code></pre>
    

<h2>效果如下图</h2>
    <div class="row">
      <div class="span4"><img class="img-rounded" src="images/uinav/page1_2.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/page1_3.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/page1_4.png"></div>
    </div>
    
     <p class="pull-right"><a href="#">Back to top</a></p> 
       <hr class="featurette-divider">

       <!-- ===========第二个视图控制器=========== -->
       <p class="lead">后续仍旧要为视图控制器 SceondViewController 创建 4 个与 PageOneViewController 类似的 内容视图，主要代码如下：</p>
       <h3>PageTwoViewController</h3>
    <span class="muted">PageTwoViewController.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

@interface PageTwoViewController : UIViewController

@property(nonatomic,retain) UIColor *defaultTintColor;

@end
    </code></pre>
    <span class="muted">PageTwoViewController.m</span>
        <pre>
    <code>
#import "PageTwoViewController.h"

@implementation PageTwoViewController

- (void)viewDidLoad {
    [super viewDidLoad];
  
  self.title=@"PageTwoTitle";
  
  //在导航栏右侧放置分割的控制器 "Segmented"
  UISegmentedControl *segmentedControl = [[UISegmentedControl alloc] initWithItems:
                      [NSArray arrayWithObjects:
                       [UIImage imageNamed:@"up.png"],
                       [UIImage imageNamed:@"down.png"],
                       nil]];
  [segmentedControl addTarget:self action:@selector(segmentAction:) forControlEvents:UIControlEventValueChanged];
  segmentedControl.frame = CGRectMake(0, 0, 90, 30);
  segmentedControl.segmentedControlStyle = UISegmentedControlStyleBar;
  segmentedControl.momentary = YES;
  
    //默认作色的颜色,持续跟踪该属性
  defaultTintColor = [segmentedControl.tintColor retain];
  
  UIBarButtonItem *segmentBarItem = [[UIBarButtonItem alloc] initWithCustomView:segmentedControl];
    
  self.navigationItem.rightBarButtonItem = segmentBarItem;  
}

- (void)viewWillAppear
{
  UISegmentedControl *segmentedControl = (UISegmentedControl *)self.navigationItem.rightBarButtonItem.customView;
  
  //显示该视图之前，确保segmentedControl 与 navBar 的样式匹配
  if (self.navigationController.navigationBar.barStyle == UIBarStyleBlackTranslucent ||
    self.navigationController.navigationBar.barStyle == UIBarStyleBlackOpaque)
    segmentedControl.tintColor = [UIColor darkGrayColor];
  else
    segmentedControl.tintColor = defaultTintColor;
}

- (void)segmentAction:(id)sender
{
  //处理 分割 被点击的事件 
  UISegmentedControl *segmentedControl = (UISegmentedControl *)sender;
  NSLog(@"Segment clicked: %d", segmentedControl.selectedSegmentIndex);
}

@end

    </code></pre>

    <h3>PageThreeViewController</h3>
    <span class="muted">PageThreeViewController.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

@interface PageThreeViewController : UIViewController

@property(nonatomic,retain)UIColor *defaultTintColor;

@end
    </code></pre>
    <span class="muted">PageThreeViewController.m</span>
        <pre>
    <code>
#import "PageThreeViewController.h"

@implementation PageThreeViewController

- (void)viewDidLoad {
    [super viewDidLoad];
  
  self.title=@"PageThreeTitle";
  
  // segmented control as the custom title view
  NSArray *segmentTextContent = [NSArray arrayWithObjects:
                   @"Image",
                   @"Text",
                   @"Video",
                   nil];
  UISegmentedControl *segmentedControl = [[UISegmentedControl alloc] initWithItems:segmentTextContent];
  segmentedControl.selectedSegmentIndex = 0;
  segmentedControl.autoresizingMask = UIViewAutoresizingFlexibleWidth;
  segmentedControl.segmentedControlStyle = UISegmentedControlStyleBar;
  segmentedControl.frame = CGRectMake(0, 0, 400, 30);
  [segmentedControl addTarget:self action:@selector(segmentAction:) forControlEvents:UIControlEventValueChanged];
  
  defaultTintColor = [segmentedControl.tintColor retain]; // keep track of this for later
  
  self.navigationItem.titleView = segmentedControl;
}

- (void)viewWillAppear:(BOOL)animated
{
  UISegmentedControl *segmentedControl = (UISegmentedControl *)self.navigationItem.titleView;
  
  // Before we show this view make sure the segmentedControl matches the nav bar style
  if (self.navigationController.navigationBar.barStyle == UIBarStyleBlackTranslucent || self.navigationController.navigationBar.barStyle == UIBarStyleBlackOpaque)
    segmentedControl.tintColor = [UIColor darkGrayColor];
  else
    segmentedControl.tintColor = defaultTintColor;
}

- (void)segmentAction:(id)sender
{
  // The segmented control was clicked, handle it here 
  UISegmentedControl *segmentedControl = (UISegmentedControl *)sender;
  NSLog(@"Segment clicked: %d", segmentedControl.selectedSegmentIndex);
}

@end
    </code></pre>

    <h3>PageFourViewController</h3>
    <span class="muted">PageFourViewController.h</span>
        <pre>
    <code>
#import < UIKit/UIKit.h >

@interface PageFourViewController : UIViewController
  
@property(nonatomic,retain) UIColor *defaultTintColor;

@end
    </code></pre>

    <span class="muted">PageFourViewController.m</span>
        <pre>
    <code>
#import "PageFourViewController.h"


@implementation PageFourViewController

- (void)viewDidLoad {
    [super viewDidLoad];
  
  // segmented control as the custom title view
  NSArray *segmentTextContent = [NSArray arrayWithObjects:@"Image", @"Text", @"Video",nil];
  UISegmentedControl *segmentedControl = [[UISegmentedControl alloc] initWithItems:segmentTextContent];
  segmentedControl.selectedSegmentIndex = 0;
  segmentedControl.autoresizingMask = UIViewAutoresizingFlexibleWidth;
  segmentedControl.segmentedControlStyle = UISegmentedControlStyleBar;
  segmentedControl.frame = CGRectMake(0, 0, 400, 30);
  [segmentedControl addTarget:self action:@selector(segmentAction:) forControlEvents:UIControlEventValueChanged];
  
  defaultTintColor = [segmentedControl.tintColor retain]; // keep track of this for later
    
  self.navigationItem.titleView = segmentedControl;
}

- (void)viewWillAppear:(BOOL)animated
{
  UISegmentedControl *segmentedControl = (UISegmentedControl *)self.navigationItem.titleView;
  
  // Before we show this view make sure the segmentedControl matches the nav bar style
  if (self.navigationController.navigationBar.barStyle == UIBarStyleBlackTranslucent || self.navigationController.navigationBar.barStyle == UIBarStyleBlackOpaque)
    segmentedControl.tintColor = [UIColor darkGrayColor];
  else
    segmentedControl.tintColor = defaultTintColor;
}

- (void)segmentAction:(id)sender
{
  // The segmented control was clicked, handle it here 
  UISegmentedControl *segmentedControl = (UISegmentedControl *)sender;
  NSLog(@"Segment clicked: %d", segmentedControl.selectedSegmentIndex);
}

@end
    </code></pre>
    
    
    <h3>PageFiveViewController</h3>
    <span class="muted">PageFiveViewController.h</span>
        <pre>
    <code>

    </code></pre>

    <span class="muted">PageFiveViewController.m</span>
        <pre>
    <code>

    </code></pre>
    

    <h3>修改 SecondViewController 中相关按钮的代码 </h3>
    <span class="muted">SecondViewController.h  代码不变</span>
     
    <span class="muted">SecondViewController.m</span>
        <pre>
    <code>
#import "SecondViewController.h"

//2 补充
#import "MyVersionViewController.h"

//4 补充
//导入导航控制的其他视图控制器
#import "PageOneViewController.h"
#import "PageTwoViewController.h"
#import "PageThreeViewController.h"
#import "PageFourViewController.h"
#import "PageFiveViewController.h"

//3 补充
//声明当前页面中使用按钮的固定高宽
#define ButtonWidth 250
#define ButtonHeight 40


@interface SecondViewController ()

@end

@implementation SecondViewController


- (void)viewDidLoad
{
  //代码不变
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}

#pragma mark -
#pragma mark 创建界面组件的代码
#pragma mark 按钮创建，可以重复使用的代码
+ (UIButton *)newButtonWithTitle:(NSString *)title
                          target:(id)target
                        selector:(SEL)selector
                           frame:(CGRect)frame
                           color:(UIColor *)bgcolor
                   darkTextColor:(BOOL)darkTextColor
{
    //代码不变
}

//创建第一个按钮，用系统提供的方法创建按钮
-(UIButton *)createButton1
{
    //代码不变
}

-(UIButton *)createButton2
{
    //代码不变
    //这里调用 bt2Press:
    UIButton *bt2 = [SecondViewController newButtonWithTitle:@"按钮二" target:self selector:@selector(bt2Press:) frame:bt2frame color:bgcolor darkTextColor:YES];
    
    return bt2;
}

-(UIButton *)createButton3
{
    //代码不变
    //调用 bt3Press:
    UIButton *bt3 = [SecondViewController newButtonWithTitle:@"按钮三" target:self selector:@selector(bt3Press:) frame:bt3frame color:bgcolor darkTextColor:YES];
    
    return bt3;
}

-(UIButton *)createButton4
{
    //代码不变
    //调用 bt4Press:
    UIButton *bt4 = [SecondViewController newButtonWithTitle:@"按钮四" target:self selector:@selector(bt4Press:) frame:bt4frame color:bgcolor darkTextColor:YES];
    
    return bt4;
}

-(UIButton *)createButton5
{
    //代码不变
    //调用 bt5Press
    UIButton *bt5 = [SecondViewController newButtonWithTitle:@"按钮五" target:self selector:@selector(bt5Press:) frame:bt1frame color:bgcolor darkTextColor:YES];
    
    return bt5;
}

#pragma mark -
#pragma mark UIActionSheetDelegate
-(void)actionSheet:(UIActionSheet *)actionSheet clickedButtonAtIndex:(NSInteger)buttonIndex
{
    //代码不变
}

#pragma mark -
#pragma mark 按钮的相关事件处理
//导航栏左侧 <样式> 按钮的事件处理
-(void)styleAction:(id)sender
{
    //代码不变
    
}

//*********************
//2 导航栏右侧版权按钮的事件处理
-(void)modalViewAction
{
    //代码不变
}


//*******************************************
//视图中 5 个按钮的事件处理
-(void)bt1Press:(UIButton *)button
{
    //代码不变
}

-(void)bt2Press:(UIButton *)button
{
    PageTwoViewController * page2=[[PageTwoViewController alloc] init];
    [self.navigationController pushViewController:page2 animated:YES];
}

-(void)bt3Press:(UIButton *)button
{
    PageThreeViewController * page3=[[PageThreeViewController alloc] init];
    [self.navigationController pushViewController:page3 animated:YES];
}

-(void)bt4Press:(UIButton *)button
{
    PageFourViewController * page4=[[PageFourViewController alloc] init];
    [self.navigationController pushViewController:page4 animated:YES];
}

-(void)bt5Press:(UIButton *)button
{
    
}


@end

    </code></pre>
    

    <h2>效果如下图</h2>
    <div class="row">
      <div class="span4"><img class="img-rounded" src="images/uinav/page2.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/page3.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uinav/page4.png"></div>
    </div>
    
     <p class="pull-right"><a href="#">Back to top</a></p> 
       <hr class="featurette-divider">


       <!-- 备用 -->
       <p class="lead">下面还有其他功能 ，代码如下：</p>
    <span class="muted">SceondViewController.h</span>
        <pre>
    <code>

    </code></pre>
    
    <p class="lead">其他功能 ,代码如下：</p>
    <span class="muted">SceondViewController.m</span>
        <pre>
    <code>

    </code></pre>
      </div>

     <p class="pull-right"><a href="#">Back to top</a></p> 
       <hr class="featurette-divider">






       

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
      </div>




      <hr>

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p> 
        <p>© Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

  
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-ie.js"></script>
    <!-- 高亮显示 -->
    <link rel="stylesheet" href="js/highlight/styles/default.css">
	<script type="text/javascript" src="js/highlight/highlight.min.js"></script>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>

</body></html>