<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>CocotTouch API-UITabBarController</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="为了方便记忆和查询，个人制作的 CocoaTouch API">
    <meta name="author" content="刘立立">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/mycss.css">
    
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	 ul {list-style-type : none;}
    </style>
    <!-- 响应式布局样式 -->
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">CocoaTouch API</a>
          <div class="nav-collapse collapse">
            <!--
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>-->
            <ul class="nav">
              <li class="active"><a href="index.html">基本组件</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container-fluid">
    <!-- API 内容开始 -->
    <!-- ================================================== -->
      <!-- Three columns of text below the carousel -->
     
    <div class="container marketing">
      <!-- 面包屑导航，显示当前类的层次结构 -->
      <div class="row">
      	<div class="span12">
      		<ul class="breadcrumb">
				<li>
				<a href="#">NSObject</a> <span class="divider">/</span>
				</li>
				<li>
				<a href="#">UIResponder</a> <span class="divider">/</span>
				</li>
				<li>
				<a href="UIViewController.html">UIViewController</a> <span class="divider">/</span>
				</li>
				<li>
				<a href="UITabBarController.html" class="active">UITabBarController</a>
				</li>
		    </ul>
      	</div>
      </div>

      <div class="row">
        <h2>IOS 中的多视图控制器</h2>
        <div class="featurette">
            <img class="featurette-image pull-left" src="images/allviewcontroller.png">
        </div>
      </div>
    
      <hr class="featurette-divider">

    
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" />
          <h2>简介</h2>
          <p>在iOS中，同一个窗口中显示多个 View ，可以使用 UITabBar 的方式， 它由专门的控制器类 UITabBarController 控制，它与 UITabBarControllerDelegate 类有关联 。</p>
          <!--<p><a class="btn" href="#">View details »</a></p>-->
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" />
          <h2>关系</h2>
          <ul class="the-icons">
        	<li><i class="icon-home"></i> NSObject</li>
        	<ul>
        		<li><i class="icon-arrow-right"></i> UIResponder </li>
        		<ul>
        		<li><i class="icon-arrow-right"></i> UIViewController </li>
        			<ul>
        			<li><i class="icon-arrow-right"></i> UITabBarController </li>
        	    	</ul>
        	    </ul>
        	</ul>
        </ul>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" />
          <h2>何处使用</h2>
          <ul class="the-icons">
        	<li><i class="icon-map-marker"></i> 需要在屏幕底部划分模块时使用 UITabBar </li>
        	<li><i class="icon-map-marker"></i> UITabBar 独立于其他视图，单独由 UITabBarController 控制</li>
         </ul>	
        </div><!-- /.span4 -->
      </div><!-- /.row -->


	  <hr class="featurette-divider">
	  <!-- 创建工程的步骤 -->	
      <div class="featurette">
        <img class="featurette-image pull-right" 
        	src="images/create_viewcontroller.png"
        	width="631" height="392"
        	>
        <h2 class="featurette-heading">新建视图. </h2>
     	<ol>
    		<li>鼠标定位到 左侧 与项目同名的 文件组上</li>
    		<li>右键-》New File </li>
    		<li>选择Cocoa Touch 栏目下的 Objective-C Class 点击next</li>
     	</ol>
     </div>

	  <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" 
        	src="images/create_viewcontroller_name_xib.png" 
        	width="631" height="392"
        	/>
         <h2 class="featurette-heading">承接上面. </h2>
     	<ol>
    		<li>填好类名 这里我写的是 <span class="badge badge-success">LLViewController</span></li>
    		<li>父类 subclass of 为 UIViewController</li>
    		<li>不需要勾选创建对应  xib 文件的复选框</li>
    		<li>选择好要存放文件的文件夹 Create </li>
        <li>重复上述操作，创建 <span class="badge badge-success">MMViewController</span> </li>
     	</ol>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="images/uitabbar_1.png">
        <h2 class="featurette-heading">创建完成</h2>
        <p class="lead">目录结构如图.</p>
      </div>

      
	  <p class="pull-right"><a href="#">Back to top</a></p> 
	  <hr class="featurette-divider">      

      <div class="featurette">
        <h2 class="featurette-heading">程序创建完毕，先创建两个子视图 <span class="muted">联系人</span></h2>
        <span class="muted">LLViewController.h</span>
        <pre>
		<code>
#import < UIKit/UIKit.h >

@interface LLViewController : UIViewController

@end
		</code></pre>
		
		<span class="muted">LLViewController.m</span>
        <pre>
		<code>
#import "LLViewController.h"

@interface LLViewController ()

@end

@implementation LLViewController

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    //这里设置一些区别，方便切换时观察效果
    //*******************************************************************************
    //设置视图顶部标题
    self.title = @"联系人";
    //设置背景颜色
    self.view.backgroundColor = [UIColor colorWithRed:0.5 green:0.5 blue:0 alpha:0.5];

}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}

@end
		</code></pre>
		<hr class="featurette-divider"> 

      <div class="featurette">
        <h2 class="featurette-heading">第二个子视图   <span class="muted">书签</span></h2>
        <span class="muted">MMViewController.h</span>
        <pre>
		<code>
#import < UIKit/UIKit.h >

@interface MMViewController : UIViewController

@end
		</code></pre>
		
		<span class="muted">MMViewController.m</span>
        <pre>
		<code>
#import "MMViewController.h"

@interface MMViewController ()

@end

@implementation MMViewController

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    //这里设置一些区别，方便切换时观察效果
    //*******************************************************************************
    self.title = @"书签";
    self.view.backgroundColor = [UIColor colorWithRed:0 green:0.5 blue:0.5 alpha:0.5];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}

@end
		</code></pre>
		<hr class="featurette-divider"> 
		
		<!--  下面在代理类中，把两个子视图添加到 UITabBarController 中 -->
		
	<p class="pull-right"><a href="#">Back to top</a></p> 
	  <hr class="featurette-divider">  


      <div class="featurette">
        <h2 class="featurette-heading">程序启动调用类   <span class="muted">xxxAppDelegate.m</span></h2>
        <span class="muted">xxxAppDelegate.h</span>
        <pre>
		<code>
#import < UIKit/UIKit.h >

@interface AppDelegate : UIResponder < UIApplicationDelegate >
//程序启动，默认的窗口
@property (strong, nonatomic) UIWindow *window;

@end
		</code></pre>
		
        <span class="muted">xxxAppDelegate.m</span>
        <pre>
		<code>
#import "AppDelegate.h"

#import "LLViewController.h"
#import "MMViewController.h"

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];

    //*******************************************************************************
    //这里我们学习 UITabBarViewController 的使用
    //*******************************************************************************
   
    //创建两个子视图控制器对象
    LLViewController *LLVC = [[LLViewController alloc] init];
    MMViewController *MMVC = [[MMViewController alloc] init];
    
    //设置LLVC MMVC 各自在第几个Tab上 和tab的图标
    //*******************************************************************************
    /*
    typedef enum {
   		UITabBarSystemItemMore,          //...
   		UITabBarSystemItemFavorites,     //星星
   		UITabBarSystemItemFeatured,      //探照灯
   		UITabBarSystemItemTopRated,      //星星
   		UITabBarSystemItemRecents,       //时钟
   		UITabBarSystemItemContacts,      //人头像
   		UITabBarSystemItemHistory,       //时钟
   		UITabBarSystemItemBookmarks,     //书
   		UITabBarSystemItemSearch,        //放大镜 
   		UITabBarSystemItemDownloads,     //下载
   		UITabBarSystemItemMostRecent,    //多本书
   		UITabBarSystemItemMostViewed,    //多个人
	} UITabBarSystemItem;
    */    
    //使用系统自带的图标，作为 TabBarItem 的图标
    //LLVC.tabBarItem = [[UITabBarItem alloc] initWithTabBarSystemItem:UITabBarSystemItemContacts tag:0];
    //MMVC.tabBarItem = [[UITabBarItem alloc] initWithTabBarSystemItem:UITabBarSystemItemBookmarks tag:1];
    //使用自定义的图标，设置 TabBarItem 图标，要求 30*30像素
    UIImage *img1 = [UIImage imageNamed:@"21-skull.png"];
    UIImage *img2 = [UIImage imageNamed:@"23-bird.png"];
    LLVC.tabBarItem = [[UITabBarItem alloc]initWithTitle:@"联系人" image:img1 tag:0];
    MMVC.tabBarItem = [[UITabBarItem alloc]initWithTitle:@"书签" image:img2 tag:1];
    //*******************************************************************************
    //把LLVC MMVC 设置成LLNav MMNav 的根VC，这样就可以在LLVC MMVC中使用pushViewController的方法了
    //如果使用下面代码，不可以使用导航方式跳转ViewController的
    //self.window.rootViewController = self.viewController;
    //*******************************************************************************
    UINavigationController *LLNav = [[UINavigationController alloc] initWithRootViewController:LLVC];
    UINavigationController *MMNav = [[UINavigationController alloc] initWithRootViewController:MMVC];
    
    //UITabBarController 可以控制多个 UINavigationController 所以使用数组
    //把LLNav MMNav生成一个数组，赋值给tabbarVC.viewControllers
    UITabBarController *tabbarVC = [[UITabBarController alloc] init];
    tabbarVC.viewControllers = [NSArray arrayWithObjects:LLNav, MMNav, nil];
    
    //设置tabbarVC 为winddow的rootViewController
    self.window.rootViewController = tabbarVC;
    
    self.window.backgroundColor = [UIColor whiteColor];
    [self.window makeKeyAndVisible];
    return YES;
}
		</code></pre>
		
		<p class="pull-right"><a href="#">Back to top</a></p> 
		<hr class="featurette-divider">
		
		
	  <!-- 图片展示运行效果 -->
    <h2>效果如下图</h2>
    <div class="row">
      <div class="span4"><img class="img-rounded" src="images/uitabbar_2.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uitabbar_3.png"></div>
      <div class="span4"><img class="img-rounded" src="images/uitabbar_4.png"></div>
    </div>


      <!--  官方图片 -->
       <hr class="featurette-divider">
       <h2>官方图片说明</h2>
      <div class="featurette">
        <img class="featurette-image pull-left" src="images/uitabbar_5.png">
      </div>
      <div class="featurette">
        <img class="featurette-image pull-left" src="images/uitabbar_6.png" >
      </div>

      <!--  官方图片 -->
       <hr class="featurette-divider">
       <div class="row">
          <div class="span6">
              <h2>多视图原理图</h2>
              <img class="img-rounded" src="images/uitabbar/uitabbar1.png">
          </div>
          <div class="span6">
              <h2>多视图效果图</h2>
              <img class="img-rounded" src="images/uitabbar/uitabbar3.png">
          </div>
       </div> 


      <div class="featurette">
        <span class="muted">对应实现代码</span>
        <pre>
    <code>
- (void)applicationDidFinishLaunching:(UIApplication *)application {
   tabBarController = [[UITabBarController alloc] init];
 
   MyViewController* vc1 = [[MyViewController alloc] init];
   MyOtherViewController* vc2 = [[MyOtherViewController alloc] init];
 
   NSArray* controllers = [NSArray arrayWithObjects:vc1, vc2, nil];
   tabBarController.viewControllers = controllers;
 
    window.rootViewController = tabBarController;
}     
      </code>
    </pre>
      </div>

      <hr class="featurette-divider">
      <h2>修改 UITabBarItem 上的提示数组</h2>
      <div class="featurette">
        <img class="featurette-image pull-left" src="images/uitabbar/uitabbar2.png">
      
        <span class="muted">对应实现代码</span>
        <pre>
    <code>
if (numberOfNewItems == 0)
   self.tabBarItem.badgeValue = nil;
else
   self.tabBarItem.badgeValue = [NSString stringWithFormat:@"%d", numberOfNewItems];   
      </code>
    </pre>
      </div>



      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
      </div>




      <hr>

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p> 
        <p>© Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

  
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-ie.js"></script>
    <!-- 高亮显示 -->
    <link rel="stylesheet" href="js/highlight/styles/default.css">
	<script type="text/javascript" src="js/highlight/highlight.min.js"></script>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>

</body></html>