项目：
	为完成特定要求、功能、产品，而进行的所有活动。
	项目有明确的开始和结束日期。
	
项目开发的阶段：
	启动-->规划-->执行-->监控-->收尾
	
项目中每个阶段	都要求有阶段成果，叫 里程碑。
	里程碑，是可以被验收的阶段成果，包括文档、代码、图片、销售业绩
	
启动阶段：
	获得授权；
	组建团队；
	开启动会；
规划：
	时间规划；
	里程碑规划；
	需求的确定；
执行：
监控：
	监控进度；	
	质量监控；
收尾：
    移交成果；
	经验总结；			
	
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝	
后台管理模块：
   系统核心功能，控制门、人。
   后台管理的核心功能，管理员工信息：添加、浏览、查询
   
必须完成的子功能：
   main() 启动
      |
     \|/
      |
  进入主界面 printMainView()
      |
     \|/
      |
(1)后台管理界面printEmployeeView()------
      |                              |
     \|/                             |
      |                              |
(2)添加员工界面printAddEmployee()      /|\
      |                              |
     \|/                    |
      |                     |
(3)手动输入用户名，密码        /|\
      |                     |
     \|/                    |
      |                     |
(4)把用户名和密码保存起来        |
      |                     |
     \|/                    |
      |                     |
(5)返回后台主界面 -------------



C 语言程序，可以分不同的模块，不同模块之间，肯定是顺序结构。
必须按照指定的逻辑顺序执行。

      









	
	
	
	
	
	
	
	
	
		