<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="/mint/?js" type="text/javascript"></script>
		<title>FredHQ - Roundabout Shapes for jQuery &amp; Roundabout by Fred LeBlanc</title>
		
				
		<link href="css/site.css" rel="stylesheet" />
		<link href="css/projects.css" rel="stylesheet" />
						<link href="css/projects/roundabout-shapes2.css" rel="stylesheet" />

						
		<!-- author -->
		<link type="text/plain" rel="author" href="http://fredhq.com/humans.txt" />
	</head>
	<body>
		<div id="everything">
			<!-- project template -->
			
		
			<div id="content" class="content">
									<div class="stage">



<div class="column main">

	

	<h4 id="shape-lazySusan">Lazy Susan</h4>

	<p>
		The default movement of a <a href="#">Roundabout</a>. This shape
		is included with the <a href="#">Roundabout plugin</a>, but can be
		specified like any other shape.<br>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery 

plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-lazySusan">
				<li>:)</li>
				<li>:D</li>
				<li>:p</li>
				<li>:*</li>

				<li>:B</li>
			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Lazy Susan.
		</div>
	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'lazySusan'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>

	<span class="clear"></span>

	<h4 id="shape-waterWheel">Water Wheel</h4>

	<p>
		A vertical version of the <a href="#shape-lazySusan">Lazy Susan</a> shape.
	</p>

	<div class="example">
		<div class="show">

			<ul id="example-waterWheel">
				<li>:)</li>
				<li>:D</li>
				<li>:p</li>
				<li>:*</li>
				<li>:B</li>

			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Water Wheel.
		</div>
	</div>

	<code class="clouds">

		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'waterWheel'</span><br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>

	<span class="clear"></span>
	<h4 id="shape-figure8">Figure 8</h4>

	<p>
		Items travel in a horizontal figure-8.
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-figure8">
				<li>:)</li>
				<li>:D</li>

				<li>:p</li>
				<li>:*</li>
				<li>:B</li>
			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Figure 8.
		</div>

	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'figure8'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>

	<span class="clear"></span>

	<h4 id="shape-square">Square</h4>

	<p>
		Items move in a flat, square shape.
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-square">
				<li>:)</li>

				<li>:D</li>
				<li>:p</li>
				<li>:*</li>
			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Square.
		</div>

	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'square'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>

	<span class="clear"></span>

	<h4 id="shape-conveyorBeltLeft">Conveyor Belt (Left)</h4>

	<p>
		Items travel in a conveyor-belt angled towards the left.
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-conveyorBeltLeft">
				<li>:)</li>

				<li>:D</li>
				<li>:p</li>
				<li>:*</li>
				<li>:B</li>
			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Conveyor Belt (Left).
		</div>
	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'conveyorBeltLeft'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>

	</code>

	<span class="clear"></span>
	<h4 id="shape-conveyorBeltRight">Conveyor Belt (Right)</h4>

	<p>
		Items travel in a conveyor-belt angled towards the right.
	</p>

	<div class="example">

		<div class="show">
			<ul id="example-conveyorBeltRight">
				<li>:)</li>
				<li>:D</li>
				<li>:p</li>
				<li>:*</li>
				<li>:B</li>

			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Conveyor Belt (Right).
		</div>
	</div>

	<code class="clouds">

		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'conveyorBeltRight'</span><br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>

	<span class="clear"></span>
	<h4 id="shape-diagonalRingLeft">Diagonal Ring (Left)</h4>

	<p>
		Similar to the <a href="#shape-lazySusan">Lazy Susan</a>, but the left side is tilted
		up.
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-diagonalRingLeft">
				<li>:)</li>

				<li>:D</li>
				<li>:p</li>
				<li>:*</li>
				<li>:B</li>
			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Diagonal Ring (Left).
		</div>
	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'diagonalRingLeft'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>

	</code>

	<span class="clear"></span>
	<h4 id="shape-diagonalRingRight">Diagonal Ring (Right)</h4>

	<p>
		Similar to the <a href="#shape-lazySusan">Lazy Susan</a>, but the right side is 
		tilted up.
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-diagonalRingRight">
				<li>:)</li>
				<li>:D</li>
				<li>:p</li>
				<li>:*</li>

				<li>:B</li>
			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Diagonal Ring (Right).
		</div>
	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'diagonalRingRight'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>

	<span class="clear"></span>

	<h4 id="shape-rollerCoaster">Roller Coaster <small>Added in v1.1</small></h4>

	<p>
		Wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!
	</p>

	<p>
		Because this one can be kind of weird if you have just the right number of elements
		in your Roundabout, changing the <tt>tilt</tt> increases the number of waves in the
		coaster.
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-rollerCoaster">
				<li>:)</li>
				<li>:D</li>
				<li>:p</li>
				<li>:*</li>

				<li>:B</li>
				<li>:p</li>
				<li>:*</li>
				<li>:B</li>
			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Roller Coaster.
		</div>
	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'rollerCoaster'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>

	</code>

	<span class="clear"></span>
	<h4 id="shape-tearDrop">Tear Drop <small>Added in v1.1</small></h4>

	<p>
		The front side is pointy, but the back side is rounded. Changing the tilt with this
		shape makes a spiral pattern (although the part that you probably want in front is
		in the back).
	</p>

	<div class="example">

		<div class="show">
			<ul id="example-tearDrop">
				<li>:)</li>
				<li>:D</li>
				<li>:p</li>
				<li>:*</li>
				<li>:B</li>

			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Tear Drop.
		</div>
	</div>

	<code class="clouds">

		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'tearDrop'</span><br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>

	<span class="clear"></span>

	<h3 id="other-shapes">More Shapes, More Fun than Useful</h3>

	<h4 id="shape-theJuggler">The Juggler</h4>

	<p>
		Sort of a helix-type path.
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-theJuggler">

				<li>:)</li>
				<li>:D</li>
				<li>:p</li>
				<li>:*</li>
				<li>:B</li>
			</ul>

		</div>

		<div class="caption">
			<strong>Try it!</strong> The Juggler.
		</div>
	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />

		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'theJuggler'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />

		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>

	<span class="clear"></span>
	<h4 id="shape-goodbyeCruelWorld">Goodbye Cruel World</h4>

	<p>

		Towards the end of an animation that will put a moving item into focus, the item
		drops sharply off the screen. (Or, will jump quickly out of no where, depending on
		which direction you move.)
	</p>

	<div class="example">
		<div class="show">
			<ul id="example-goodbyeCruelWorld">
				<li>:)</li>
				<li>:D</li>
				<li>:p</li>

				<li>:*</li>
				<li>:B</li>
			</ul>
		</div>

		<div class="caption">
			<strong>Try it!</strong> The Goodbye Cruel World.
		</div>

	</div>

	<code class="clouds">
		<span class="html-tag">&lt;script&gt;</span><br />
		&nbsp;&nbsp;&nbsp;$(<span class="helper">document</span>).ready(<span class="storage">function</span>() {<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string">'ul'</span>).roundabout({<br />

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape: <span class="string">'goodbyeCruelWorld'</span><br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />
		&nbsp;&nbsp;&nbsp;});<br />
		<span class="html-tag">&lt;/script&gt;</span>
	</code>
	


	<span class="clear"></span>

	
	

	<h3 id="customization">Further Customization</h3>

	<p>
		Playing with the <tt>tilt</tt> of your Roundabouts while using these shapes may
		result in even better shapes for your site. Give it a whirl!
	</p>
</div>


									</div>
								</div>
			
		</div>
						<script type="text/javascript" src="js/libraries/jquery.js"></script>
								<script type="text/javascript" src="js/plugins/jquery.easing.js"></script>
								<script type="text/javascript" src="js/projects/roundabout/jquery.roundabout2.js"></script>
								<script type="text/javascript" src="js/projects/roundabout-shapes/jquery.roundabout-shapes2.js"></script>

								<script type="text/javascript" src="js/projects/v2.js"></script>
>
			</body>
</html>