<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>网页标题-浮动定位Demo</title>
        <style type="text/css">
            #main{background-color:red;}
            #d1{background-color:green;}
            #d2{background-color:yellow;}
            #d3{background-color:yellowgreen;}
            #d4{background-color:blue;}
            #d5{background-color:blueviolet;}
            
            #main{
                width:300px;
                height:300px;
            }
            #d1{
                width:100px;
                height:200px;
            }
            #d2{
                width:200px;
                height:100px;
            }
            #d3{
                width:100px;
                height:100px;
            }
            #d4{
                width:100px;
                height:200px;
            }
            #d5{
                width:200px;
                height:100px;
            }
            /* 关键代码 */
            /* 把所有子块全部浮动起来 */
            #d1,#d2,#d3,#d4,#d5{
                float:left;
            }
            #d4,#d5{
                float:right;
            }
        </style>
    </head>
    <body>
        <h1>拼图游戏</h1>
        
        <div id="main">
            <div id="d1">A</div>
            <div id="d2">B</div>
            <div id="d3">C</div>
            <div id="d4">D</div>
            <div id="d5">E</div>
        </div>
        
        
        
    </body>
</html>